<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MG="http://MG/1.0">
  <MG:Model name="cfa" type="git" uri="/home/philip-iii/Dev/MSR/github/cfa">
    <people name="Philip Makedonski" email="philip.makedonski@gmail.com" revisionsCommitted="/0/@revisions.0 /0/@revisions.1 /0/@revisions.2 /0/@revisions.3 /0/@revisions.4 /0/@revisions.5 /0/@revisions.6 /0/@revisions.7 /0/@revisions.8 /0/@revisions.9 /0/@revisions.10 /0/@revisions.11 /0/@revisions.12 /0/@revisions.13 /0/@revisions.14 /0/@revisions.15" revisionsAuthored="/0/@revisions.0 /0/@revisions.1 /0/@revisions.2 /0/@revisions.3 /0/@revisions.4 /0/@revisions.5 /0/@revisions.6 /0/@revisions.7 /0/@revisions.8 /0/@revisions.9 /0/@revisions.10 /0/@revisions.11 /0/@revisions.12 /0/@revisions.13 /0/@revisions.14 /0/@revisions.15"/>
    <revisions commit_id="1" rev="d05c9525afbfa33889f6d754e7d3bf640c486f5e" message="    initial commit&#xA;" author_date="2013-10-10T18:56:36.000+0300" commit_date="2013-10-10T18:56:36.000+0300" file_count="3" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2" fileLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2" patches="/53 /54 /55" patchLines="/1 /2 /3" hunks="/21 /22 /23" hunkBlames="/73 /74" content="/92 /94 /93"/>
    <revisions commit_id="2" rev="8f8e239d490861ad82b1a991e47d3d2d628e6f74" message="    first modifications&#xA;" author_date="2013-10-10T18:57:45.000+0300" commit_date="2013-10-10T18:57:45.000+0300" file_count="3" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.3 /0/@actions.4" patches="/60 /61" patchLines="/4 /5" hunks="/24 /25" hunkBlames="/75 /78" content="/96 /95"/>
    <revisions commit_id="3" rev="ea01f98ed783b4986bca24c5caccf03b1083b2f7" message="    first bugs&#xA;" author_date="2013-10-10T18:58:35.000+0300" commit_date="2013-10-10T18:58:35.000+0300" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.5" patches="/56" patchLines="/6" hunks="/26" hunkBlames="/77" content="/97"/>
    <revisions commit_id="4" rev="7aecaacb2f0d10c5a09602a12142bb1677ba5297" message="    second bug&#xA;" author_date="2013-10-10T18:59:07.000+0300" commit_date="2013-10-10T18:59:07.000+0300" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.6" patches="/57" patchLines="/7" hunks="/27" hunkBlames="/76" content="/98"/>
    <revisions commit_id="5" rev="9c7fa2534619df94421de859290d87f73b12e421" message="    fixed second bug + modifications&#xA;" author_date="2013-10-10T19:00:23.000+0300" commit_date="2013-10-10T19:00:23.000+0300" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.7 /0/@actions.8" patches="/58 /59" patchLines="/8 /9" hunks="/28 /29" content="/99 /100"/>
    <revisions commit_id="6" rev="23baf09cbb06ce40c1dd51aa85142c48d351ff00" message="    fixed first bug&#xA;" author_date="2013-10-10T19:01:01.000+0300" commit_date="2013-10-10T19:01:01.000+0300" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.9" patches="/62" patchLines="/10" hunks="/30" content="/101"/>
    <revisions commit_id="7" rev="16ba94c7f4cfe1dee15e8f428b5aa168b5da901d" message="    added new file&#xA;" author_date="2013-12-10T19:34:44.000+0200" commit_date="2013-12-10T19:34:44.000+0200" file_count="4" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.10" fileLinks="/0/@fileLinks.3" patches="/63" patchLines="/11" hunks="/31" hunkBlames="/80" content="/102"/>
    <revisions commit_id="8" rev="c17d4b0123a4d19d919e4f849ae9e604ca11f4f8" message="    removed some lines&#xA;" author_date="2013-12-10T19:35:10.000+0200" commit_date="2013-12-10T19:35:10.000+0200" file_count="4" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.11" patches="/64" patchLines="/12" hunks="/32" content="/103"/>
    <revisions commit_id="9" rev="541001f99350ee0d5465c3ce7dc648ac6b32b729" message="    added example for merged index -before&#xA;" author_date="2013-12-12T16:48:19.000+0200" commit_date="2013-12-12T16:48:19.000+0200" file_count="5" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.12" fileLinks="/0/@fileLinks.4" patches="/65" patchLines="/13" hunks="/33" hunkBlames="/81 /82" content="/105"/>
    <revisions commit_id="10" rev="e1d13e69bb23ff9e4b9d90549bb3308a54c34b3f" message="    fixed example for merged index -after&#xA;" author_date="2013-12-12T16:49:55.000+0200" commit_date="2013-12-12T16:49:55.000+0200" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.13" patches="/66" patchLines="/14" hunks="/34 /35 /36" hunkBlames="/79" content="/104"/>
    <revisions commit_id="11" rev="22854733e41d28ca294d05254647dae98d419e91" message="    fixed example for merged index -after after&#xA;" author_date="2013-12-12T16:58:07.000+0200" commit_date="2013-12-12T16:58:07.000+0200" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.14" patches="/67" patchLines="/15" hunks="/37 /38" hunkBlames="/83" content="/106"/>
    <revisions commit_id="12" rev="4dea0f24110da82b2a845ae7f562e7245a3e4864" message="    fixed example for merged index -after after after&#xA;" author_date="2013-12-12T17:06:32.000+0200" commit_date="2013-12-12T17:06:32.000+0200" file_count="5" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.15" patches="/68" patchLines="/16" hunks="/39 /40" content="/107"/>
    <revisions commit_id="13" rev="372e3366a095e48a66f4e713a9b72039a0126745" message="    hunks sorting base&#xA;" author_date="2013-12-13T16:21:19.000+0200" commit_date="2013-12-13T16:21:19.000+0200" file_count="6" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.16" fileLinks="/0/@fileLinks.5" patches="/71" patchLines="/17" hunks="/41" hunkBlames="/84 /85 /86 /87 /88 /90 /91" content="/111"/>
    <revisions commit_id="14" rev="e1a1654254d26fe5ff08832713c728652511faba" message="    hunks sorting changed&#xA;" author_date="2013-12-13T16:23:10.000+0200" commit_date="2013-12-13T16:23:10.000+0200" file_count="6" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.17" patches="/69" patchLines="/18" hunks="/42 /43 /44" hunkBlames="/89" content="/108"/>
    <revisions commit_id="15" rev="745ca75f9596c6bed957eb98ba4fb9b0c3a6d321" message="    hunks sorting changed again&#xA;" author_date="2013-12-13T17:50:12.000+0200" commit_date="2013-12-13T17:50:12.000+0200" file_count="6" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.18" patches="/70" patchLines="/19" hunks="/45 /46 /47 /48" content="/109"/>
    <revisions commit_id="16" rev="4026fb6e4cbe8bddd1e24ed35de60f2158e2c1ff" message="    hunks sorting changed again and again&#xA;" author_date="2013-12-13T17:52:50.000+0200" commit_date="2013-12-13T17:52:50.000+0200" file_count="6" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.19" patches="/72" patchLines="/20" hunks="/49 /50 /51 /52" content="/110"/>
    <actions type="A" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f3.txt" file="/0/@files.3" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.1" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.1" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.2" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.3" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.4" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.4" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.5" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f4.txt" file="/0/@files.4" revision="/0/@revisions.6" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f4.txt" file="/0/@files.4" revision="/0/@revisions.7" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f5.txt" file="/0/@files.5" revision="/0/@revisions.8" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f5.txt" file="/0/@files.5" revision="/0/@revisions.9" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f5.txt" file="/0/@files.5" revision="/0/@revisions.10" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f5.txt" file="/0/@files.5" revision="/0/@revisions.11" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f6.txt" file="/0/@files.6" revision="/0/@revisions.12" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f6.txt" file="/0/@files.6" revision="/0/@revisions.13" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f6.txt" file="/0/@files.6" revision="/0/@revisions.14" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f6.txt" file="/0/@files.6" revision="/0/@revisions.15" branch="/0/@branches.0"/>
    <files file_name="ROOT" file_type="directory" childrenLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2 /0/@fileLinks.3 /0/@fileLinks.4 /0/@fileLinks.5"/>
    <files file_name="f1.txt" file_type="documentation" actions="/0/@actions.0 /0/@actions.3 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.9" parentLinks="/0/@fileLinks.0" patches="/53 /56 /57 /58 /60 /62" patcheLines="/1 /4 /6 /7 /8 /10" hunks="/21 /24 /26 /27 /28 /30" content="/92 /96 /97 /98 /99 /101"/>
    <files file_name="f2.txt" file_type="documentation" actions="/0/@actions.1 /0/@actions.4 /0/@actions.8" parentLinks="/0/@fileLinks.1" patches="/54 /59 /61" patcheLines="/2 /5 /9" hunks="/22 /25 /29" content="/94 /95 /100"/>
    <files file_name="f3.txt" file_type="documentation" actions="/0/@actions.2" parentLinks="/0/@fileLinks.2" patches="/55" patcheLines="/3" hunks="/23" content="/93"/>
    <files file_name="f4.txt" file_type="documentation" actions="/0/@actions.10 /0/@actions.11" parentLinks="/0/@fileLinks.3" patches="/63 /64" patcheLines="/11 /12" hunks="/31 /32" content="/102 /103"/>
    <files file_name="f5.txt" file_type="documentation" actions="/0/@actions.12 /0/@actions.13 /0/@actions.14 /0/@actions.15" parentLinks="/0/@fileLinks.4" patches="/65 /66 /67 /68" patcheLines="/13 /14 /15 /16" hunks="/33 /34 /35 /36 /37 /38 /39 /40" content="/105 /104 /106 /107"/>
    <files file_name="f6.txt" file_type="documentation" actions="/0/@actions.16 /0/@actions.17 /0/@actions.18 /0/@actions.19" parentLinks="/0/@fileLinks.5" patches="/69 /70 /71 /72" patcheLines="/17 /18 /19 /20" hunks="/41 /42 /43 /44 /45 /46 /47 /48 /49 /50 /51 /52" content="/111 /108 /109 /110"/>
    <branches name="master" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2 /0/@actions.3 /0/@actions.4 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.8 /0/@actions.9 /0/@actions.10 /0/@actions.11 /0/@actions.12 /0/@actions.13 /0/@actions.14 /0/@actions.15 /0/@actions.16 /0/@actions.17 /0/@actions.18 /0/@actions.19"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.1" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.2" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.3" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.4" revision="/0/@revisions.6"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.5" revision="/0/@revisions.8"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.6" revision="/0/@revisions.12"/>
  </MG:Model>
  <MG:PatchLines added="10" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:PatchLines added="6" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:PatchLines added="5" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:PatchLines added="3" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:PatchLines added="2" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:PatchLines added="2" removed="2" file="/0/@files.1" revision="/0/@revisions.2"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.1" revision="/0/@revisions.3"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.1" revision="/0/@revisions.4"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.2" revision="/0/@revisions.4"/>
  <MG:PatchLines added="2" removed="2" file="/0/@files.1" revision="/0/@revisions.5"/>
  <MG:PatchLines added="6" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:PatchLines removed="2" file="/0/@files.4" revision="/0/@revisions.7"/>
  <MG:PatchLines added="7" file="/0/@files.5" revision="/0/@revisions.8"/>
  <MG:PatchLines added="5" removed="3" file="/0/@files.5" revision="/0/@revisions.9"/>
  <MG:PatchLines added="3" removed="1" file="/0/@files.5" revision="/0/@revisions.10"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.5" revision="/0/@revisions.11"/>
  <MG:PatchLines added="25" file="/0/@files.6" revision="/0/@revisions.12"/>
  <MG:PatchLines added="2" removed="7" file="/0/@files.6" revision="/0/@revisions.13"/>
  <MG:PatchLines added="2" removed="4" file="/0/@files.6" revision="/0/@revisions.14"/>
  <MG:PatchLines added="2" removed="2" file="/0/@files.6" revision="/0/@revisions.15"/>
  <MG:Hunk new_end_line="10" new_start_line="1" file="/0/@files.1" revision="/0/@revisions.0" difference="10" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="10"/>
  <MG:Hunk new_end_line="6" new_start_line="1" file="/0/@files.2" revision="/0/@revisions.0" difference="6" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="6"/>
  <MG:Hunk new_end_line="5" new_start_line="1" file="/0/@files.3" revision="/0/@revisions.0" difference="5" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="5"/>
  <MG:Hunk new_end_line="6" new_start_line="4" file="/0/@files.1" revision="/0/@revisions.1" difference="3" old_start_line_normalized="4" old_end_line_normalized="4" new_start_line_normalized="4" new_end_line_normalized="6"/>
  <MG:Hunk new_end_line="6" new_start_line="5" file="/0/@files.2" revision="/0/@revisions.1" difference="2" old_start_line_normalized="5" old_end_line_normalized="5" new_start_line_normalized="5" new_end_line_normalized="6"/>
  <MG:Hunk new_end_line="7" new_start_line="6" old_end_line="7" old_start_line="6" file="/0/@files.1" revision="/0/@revisions.2" hunkBlame="/74 /75" old_start_line_normalized="6" old_end_line_normalized="7" new_start_line_normalized="6" new_end_line_normalized="7"/>
  <MG:Hunk new_end_line="10" new_start_line="10" old_end_line="10" old_start_line="10" file="/0/@files.1" revision="/0/@revisions.3" hunkBlame="/73" old_start_line_normalized="10" old_end_line_normalized="10" new_start_line_normalized="10" new_end_line_normalized="10"/>
  <MG:Hunk new_end_line="10" new_start_line="10" old_end_line="10" old_start_line="10" file="/0/@files.1" revision="/0/@revisions.4" hunkBlame="/76" old_start_line_normalized="10" old_end_line_normalized="10" new_start_line_normalized="10" new_end_line_normalized="10"/>
  <MG:Hunk new_end_line="6" new_start_line="6" old_end_line="6" old_start_line="6" file="/0/@files.2" revision="/0/@revisions.4" hunkBlame="/78" old_start_line_normalized="6" old_end_line_normalized="6" new_start_line_normalized="6" new_end_line_normalized="6"/>
  <MG:Hunk new_end_line="7" new_start_line="6" old_end_line="7" old_start_line="6" file="/0/@files.1" revision="/0/@revisions.5" hunkBlame="/77" old_start_line_normalized="6" old_end_line_normalized="7" new_start_line_normalized="6" new_end_line_normalized="7"/>
  <MG:Hunk new_end_line="6" new_start_line="1" file="/0/@files.4" revision="/0/@revisions.6" difference="6" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="6"/>
  <MG:Hunk old_end_line="4" old_start_line="3" file="/0/@files.4" revision="/0/@revisions.7" hunkBlame="/80" difference="-2" old_start_line_normalized="3" old_end_line_normalized="4" new_start_line_normalized="3" new_end_line_normalized="3"/>
  <MG:Hunk new_end_line="7" new_start_line="1" file="/0/@files.5" revision="/0/@revisions.8" difference="7" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="7"/>
  <MG:Hunk new_end_line="1" new_start_line="1" old_end_line="2" old_start_line="1" file="/0/@files.5" revision="/0/@revisions.9" hunkBlame="/82" difference="-1" old_start_line_normalized="1" old_end_line_normalized="2" new_start_line_normalized="1" new_end_line_normalized="1"/>
  <MG:Hunk new_end_line="5" new_start_line="3" file="/0/@files.5" revision="/0/@revisions.9" difference="3" old_start_line_normalized="4" old_end_line_normalized="4" new_start_line_normalized="3" new_end_line_normalized="5"/>
  <MG:Hunk new_end_line="8" new_start_line="8" old_end_line="6" old_start_line="6" file="/0/@files.5" revision="/0/@revisions.9" hunkBlame="/81" old_start_line_normalized="6" old_end_line_normalized="6" new_start_line_normalized="8" new_end_line_normalized="8"/>
  <MG:Hunk new_end_line="4" new_start_line="3" file="/0/@files.5" revision="/0/@revisions.10" difference="2" old_start_line_normalized="3" old_end_line_normalized="3" new_start_line_normalized="3" new_end_line_normalized="4"/>
  <MG:Hunk new_end_line="10" new_start_line="10" old_end_line="8" old_start_line="8" file="/0/@files.5" revision="/0/@revisions.10" hunkBlame="/79" old_start_line_normalized="8" old_end_line_normalized="8" new_start_line_normalized="10" new_end_line_normalized="10"/>
  <MG:Hunk old_end_line="4" old_start_line="4" file="/0/@files.5" revision="/0/@revisions.11" hunkBlame="/83" difference="-1" old_start_line_normalized="4" old_end_line_normalized="4" new_start_line_normalized="4" new_end_line_normalized="4"/>
  <MG:Hunk new_end_line="11" new_start_line="11" file="/0/@files.5" revision="/0/@revisions.11" difference="1" old_start_line_normalized="12" old_end_line_normalized="12" new_start_line_normalized="11" new_end_line_normalized="11"/>
  <MG:Hunk new_end_line="25" new_start_line="1" file="/0/@files.6" revision="/0/@revisions.12" difference="25" old_start_line_normalized="1" old_end_line_normalized="1" new_start_line_normalized="1" new_end_line_normalized="25"/>
  <MG:Hunk old_end_line="15" old_start_line="10" file="/0/@files.6" revision="/0/@revisions.13" hunkBlame="/84" difference="-6" old_start_line_normalized="10" old_end_line_normalized="15" new_start_line_normalized="10" new_end_line_normalized="10"/>
  <MG:Hunk new_end_line="14" new_start_line="14" old_end_line="20" old_start_line="20" file="/0/@files.6" revision="/0/@revisions.13" hunkBlame="/85" old_start_line_normalized="20" old_end_line_normalized="20" new_start_line_normalized="14" new_end_line_normalized="14"/>
  <MG:Hunk new_end_line="18" new_start_line="18" file="/0/@files.6" revision="/0/@revisions.13" difference="1" old_start_line_normalized="24" old_end_line_normalized="24" new_start_line_normalized="18" new_end_line_normalized="18"/>
  <MG:Hunk old_end_line="4" old_start_line="4" file="/0/@files.6" revision="/0/@revisions.14" hunkBlame="/86" difference="-1" old_start_line_normalized="4" old_end_line_normalized="4" new_start_line_normalized="4" new_end_line_normalized="4"/>
  <MG:Hunk old_end_line="11" old_start_line="11" file="/0/@files.6" revision="/0/@revisions.14" hunkBlame="/87" difference="-1" old_start_line_normalized="11" old_end_line_normalized="11" new_start_line_normalized="10" new_end_line_normalized="10"/>
  <MG:Hunk old_end_line="18" old_start_line="17" file="/0/@files.6" revision="/0/@revisions.14" hunkBlame="/88 /89" difference="-2" old_start_line_normalized="17" old_end_line_normalized="18" new_start_line_normalized="15" new_end_line_normalized="15"/>
  <MG:Hunk new_end_line="18" new_start_line="17" file="/0/@files.6" revision="/0/@revisions.14" difference="2" old_start_line_normalized="21" old_end_line_normalized="21" new_start_line_normalized="17" new_end_line_normalized="18"/>
  <MG:Hunk old_end_line="3" old_start_line="3" file="/0/@files.6" revision="/0/@revisions.15" hunkBlame="/90" difference="-1" old_start_line_normalized="3" old_end_line_normalized="3" new_start_line_normalized="3" new_end_line_normalized="3"/>
  <MG:Hunk new_end_line="8" new_start_line="8" file="/0/@files.6" revision="/0/@revisions.15" difference="1" old_start_line_normalized="9" old_end_line_normalized="9" new_start_line_normalized="8" new_end_line_normalized="8"/>
  <MG:Hunk old_end_line="14" old_start_line="14" file="/0/@files.6" revision="/0/@revisions.15" hunkBlame="/91" difference="-1" old_start_line_normalized="14" old_end_line_normalized="14" new_start_line_normalized="14" new_end_line_normalized="14"/>
  <MG:Hunk new_end_line="18" new_start_line="18" file="/0/@files.6" revision="/0/@revisions.15" difference="1" old_start_line_normalized="19" old_end_line_normalized="19" new_start_line_normalized="18" new_end_line_normalized="18"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f1.txt&#xA;@@ -0,0 +1,10 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;+line 7&#xA;+line 8&#xA;+line 9&#xA;+line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f2.txt&#xA;@@ -0,0 +1,6 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f3.txt&#xA;@@ -0,0 +1,5 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -3,8 +3,8 @@ line 2&#xA; line 3&#xA; new line 1&#xA; new line 2&#xA;-new line 3&#xA;-line 4&#xA;+new line 3 bug 1&#xA;+line 4 bug 1&#xA; line 5&#xA; line 6&#xA; line 7&#xA;" file="/0/@files.1" revision="/0/@revisions.2"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -7,7 +7,7 @@ new line 3 bug 1&#xA; line 4 bug 1&#xA; line 5&#xA; line 6&#xA;-line 7&#xA;+line 7 bug 2&#xA; line 8&#xA; line 9&#xA; line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.3"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -7,7 +7,7 @@ new line 3 bug 1&#xA; line 4 bug 1&#xA; line 5&#xA; line 6&#xA;-line 7 bug 2&#xA;+line 7 bug 2 fixed&#xA; line 8&#xA; line 9&#xA; line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.4"/>
  <MG:Patch patch="--- a/f2.txt&#xA;+++ b/f2.txt&#xA;@@ -3,6 +3,6 @@ line 2&#xA; line 3&#xA; line 4&#xA; new line 1&#xA;-new line 2&#xA;+new line 2 modified&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.4"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -1,6 +1,9 @@&#xA; line 1&#xA; line 2&#xA; line 3&#xA;+new line 1&#xA;+new line 2&#xA;+new line 3&#xA; line 4&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:Patch patch="--- a/f2.txt&#xA;+++ b/f2.txt&#xA;@@ -2,5 +2,7 @@ line 1&#xA; line 2&#xA; line 3&#xA; line 4&#xA;+new line 1&#xA;+new line 2&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -3,8 +3,8 @@ line 2&#xA; line 3&#xA; new line 1&#xA; new line 2&#xA;-new line 3 bug 1&#xA;-line 4 bug 1&#xA;+new line 3 bug 1 fixed&#xA;+line 4 bug 1 fixed&#xA; line 5&#xA; line 6&#xA; line 7 bug 2 fixed&#xA;" file="/0/@files.1" revision="/0/@revisions.5"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f4.txt&#xA;@@ -0,0 +1,6 @@&#xA;+new line 1&#xA;+new line 2&#xA;+new line 3&#xA;+new line 4&#xA;+new line 5&#xA;+new line 6&#xA;" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:Patch patch="--- a/f4.txt&#xA;+++ b/f4.txt&#xA;@@ -1,6 +1,4 @@&#xA; new line 1&#xA; new line 2&#xA;-new line 3&#xA;-new line 4&#xA; new line 5&#xA; new line 6&#xA;" file="/0/@files.4" revision="/0/@revisions.7"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f5.txt&#xA;@@ -0,0 +1,7 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;+line 7&#xA;" file="/0/@files.5" revision="/0/@revisions.8"/>
  <MG:Patch patch="--- a/f5.txt&#xA;+++ b/f5.txt&#xA;@@ -1,7 +1,9 @@&#xA;-line 1&#xA;-line 2&#xA;+line 2 modified&#xA; line 3&#xA;+new line 1&#xA;+new line 2&#xA;+new line 3&#xA; line 4&#xA; line 5&#xA;-line 6&#xA;+line 6 modified&#xA; line 7&#xA;" file="/0/@files.5" revision="/0/@revisions.9"/>
  <MG:Patch patch="--- a/f5.txt&#xA;+++ b/f5.txt&#xA;@@ -1,9 +1,11 @@&#xA; line 2 modified&#xA; line 3&#xA;+newer line 1&#xA;+newer line 2&#xA; new line 1&#xA; new line 2&#xA; new line 3&#xA; line 4&#xA; line 5&#xA;-line 6 modified&#xA;+line 6 modified again&#xA; line 7&#xA;" file="/0/@files.5" revision="/0/@revisions.10"/>
  <MG:Patch patch="--- a/f5.txt&#xA;+++ b/f5.txt&#xA;@@ -1,7 +1,6 @@&#xA; line 2 modified&#xA; line 3&#xA; newer line 1&#xA;-newer line 2&#xA; new line 1&#xA; new line 2&#xA; new line 3&#xA;@@ -9,3 +8,4 @@ line 4&#xA; line 5&#xA; line 6 modified again&#xA; line 7&#xA;+new line 1&#xA;" file="/0/@files.5" revision="/0/@revisions.11"/>
  <MG:Patch patch="--- a/f6.txt&#xA;+++ b/f6.txt&#xA;@@ -7,19 +7,14 @@ line 6&#xA; line 7&#xA; line 8&#xA; line 9&#xA;-line 10&#xA;-line 11&#xA;-line 12&#xA;-line 13&#xA;-line 14&#xA;-line 15&#xA; line 16&#xA; line 17&#xA; line 18&#xA; line 19&#xA;-line 20&#xA;+line 20 modified&#xA; line 21&#xA; line 22&#xA; line 23&#xA;+new line 1&#xA; line 24&#xA; line 25&#xA;" file="/0/@files.6" revision="/0/@revisions.13"/>
  <MG:Patch patch="--- a/f6.txt&#xA;+++ b/f6.txt&#xA;@@ -1,20 +1,18 @@&#xA; line 1&#xA; line 2&#xA; line 3&#xA;-line 4&#xA; line 5&#xA; line 6&#xA; line 7&#xA; line 8&#xA; line 9&#xA; line 16&#xA;-line 17&#xA; line 18&#xA; line 19&#xA; line 20 modified&#xA; line 21&#xA; line 22&#xA;-line 23&#xA;-new line 1&#xA; line 24&#xA; line 25&#xA;+new line 1&#xA;+new line 2&#xA;" file="/0/@files.6" revision="/0/@revisions.14"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f6.txt&#xA;@@ -0,0 +1,25 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;+line 7&#xA;+line 8&#xA;+line 9&#xA;+line 10&#xA;+line 11&#xA;+line 12&#xA;+line 13&#xA;+line 14&#xA;+line 15&#xA;+line 16&#xA;+line 17&#xA;+line 18&#xA;+line 19&#xA;+line 20&#xA;+line 21&#xA;+line 22&#xA;+line 23&#xA;+line 24&#xA;+line 25&#xA;" file="/0/@files.6" revision="/0/@revisions.12"/>
  <MG:Patch patch="--- a/f6.txt&#xA;+++ b/f6.txt&#xA;@@ -1,18 +1,18 @@&#xA; line 1&#xA; line 2&#xA;-line 3&#xA; line 5&#xA; line 6&#xA; line 7&#xA; line 8&#xA; line 9&#xA;+new line 1&#xA; line 16&#xA; line 18&#xA; line 19&#xA; line 20 modified&#xA; line 21&#xA;-line 22&#xA; line 24&#xA; line 25&#xA; new line 1&#xA; new line 2&#xA;+new line 3&#xA;" file="/0/@files.6" revision="/0/@revisions.15"/>
  <MG:HunkBlames hunk="/27" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/26" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/26" lastRevision="/0/@revisions.1"/>
  <MG:HunkBlames hunk="/28" lastRevision="/0/@revisions.3"/>
  <MG:HunkBlames hunk="/30" lastRevision="/0/@revisions.2"/>
  <MG:HunkBlames hunk="/29" lastRevision="/0/@revisions.1"/>
  <MG:HunkBlames hunk="/38" lastRevision="/0/@revisions.9"/>
  <MG:HunkBlames hunk="/32" lastRevision="/0/@revisions.6"/>
  <MG:HunkBlames hunk="/36" lastRevision="/0/@revisions.8"/>
  <MG:HunkBlames hunk="/34" lastRevision="/0/@revisions.8"/>
  <MG:HunkBlames hunk="/39" lastRevision="/0/@revisions.10"/>
  <MG:HunkBlames hunk="/42" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/43" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/45" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/46" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/47" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/47" lastRevision="/0/@revisions.13"/>
  <MG:HunkBlames hunk="/49" lastRevision="/0/@revisions.12"/>
  <MG:HunkBlames hunk="/51" lastRevision="/0/@revisions.12"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="10" size="71" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;" loc="5" size="35" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;" loc="6" size="42" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;new line 1&#xA;new line 2&#xA;line 5&#xA;line 6&#xA;" loc="8" size="64" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="13" size="104" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3 bug 1&#xA;line 4 bug 1&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="13" size="116" file="/0/@files.1" revision="/0/@revisions.2"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3 bug 1&#xA;line 4 bug 1&#xA;line 5&#xA;line 6&#xA;line 7 bug 2&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="13" size="122" file="/0/@files.1" revision="/0/@revisions.3"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3 bug 1&#xA;line 4 bug 1&#xA;line 5&#xA;line 6&#xA;line 7 bug 2 fixed&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="13" size="128" file="/0/@files.1" revision="/0/@revisions.4"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;new line 1&#xA;new line 2 modified&#xA;line 5&#xA;line 6&#xA;" loc="8" size="73" file="/0/@files.2" revision="/0/@revisions.4"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3 bug 1 fixed&#xA;line 4 bug 1 fixed&#xA;line 5&#xA;line 6&#xA;line 7 bug 2 fixed&#xA;line 8&#xA;line 9&#xA;line 10&#xA;" loc="13" size="140" file="/0/@files.1" revision="/0/@revisions.5"/>
  <MG:Content content="new line 1&#xA;new line 2&#xA;new line 3&#xA;new line 4&#xA;new line 5&#xA;new line 6&#xA;" loc="6" size="66" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:Content content="new line 1&#xA;new line 2&#xA;new line 5&#xA;new line 6&#xA;" loc="4" size="44" file="/0/@files.4" revision="/0/@revisions.7"/>
  <MG:Content content="line 2 modified&#xA;line 3&#xA;new line 1&#xA;new line 2&#xA;new line 3&#xA;line 4&#xA;line 5&#xA;line 6 modified&#xA;line 7&#xA;" loc="9" size="93" file="/0/@files.5" revision="/0/@revisions.9"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;line 7&#xA;" loc="7" size="49" file="/0/@files.5" revision="/0/@revisions.8"/>
  <MG:Content content="line 2 modified&#xA;line 3&#xA;newer line 1&#xA;newer line 2&#xA;new line 1&#xA;new line 2&#xA;new line 3&#xA;line 4&#xA;line 5&#xA;line 6 modified again&#xA;line 7&#xA;" loc="11" size="125" file="/0/@files.5" revision="/0/@revisions.10"/>
  <MG:Content content="line 2 modified&#xA;line 3&#xA;newer line 1&#xA;new line 1&#xA;new line 2&#xA;new line 3&#xA;line 4&#xA;line 5&#xA;line 6 modified again&#xA;line 7&#xA;new line 1&#xA;" loc="11" size="123" file="/0/@files.5" revision="/0/@revisions.11"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 16&#xA;line 17&#xA;line 18&#xA;line 19&#xA;line 20 modified&#xA;line 21&#xA;line 22&#xA;line 23&#xA;new line 1&#xA;line 24&#xA;line 25&#xA;" loc="20" size="163" file="/0/@files.6" revision="/0/@revisions.13"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 16&#xA;line 18&#xA;line 19&#xA;line 20 modified&#xA;line 21&#xA;line 22&#xA;line 24&#xA;line 25&#xA;new line 1&#xA;new line 2&#xA;" loc="18" size="151" file="/0/@files.6" revision="/0/@revisions.14"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;new line 1&#xA;line 16&#xA;line 18&#xA;line 19&#xA;line 20 modified&#xA;line 21&#xA;line 24&#xA;line 25&#xA;new line 1&#xA;new line 2&#xA;new line 3&#xA;" loc="18" size="158" file="/0/@files.6" revision="/0/@revisions.15"/>
  <MG:Content content="line 1&#xA;line 2&#xA;line 3&#xA;line 4&#xA;line 5&#xA;line 6&#xA;line 7&#xA;line 8&#xA;line 9&#xA;line 10&#xA;line 11&#xA;line 12&#xA;line 13&#xA;line 14&#xA;line 15&#xA;line 16&#xA;line 17&#xA;line 18&#xA;line 19&#xA;line 20&#xA;line 21&#xA;line 22&#xA;line 23&#xA;line 24&#xA;line 25&#xA;" loc="25" size="191" file="/0/@files.6" revision="/0/@revisions.12"/>
</xmi:XMI>
