<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MG="MG">
  <MG:Model name="cfa" type="git" uri="/home/philip-iii/Dev/MSR/github/cfa">
    <people name="Philip Makedonski" email="philip.makedonski@gmail.com" revisionsCommitted="/0/@revisions.0 /0/@revisions.1 /0/@revisions.2 /0/@revisions.3 /0/@revisions.4 /0/@revisions.5 /0/@revisions.6 /0/@revisions.7" revisionsAuthored="/0/@revisions.0 /0/@revisions.1 /0/@revisions.2 /0/@revisions.3 /0/@revisions.4 /0/@revisions.5 /0/@revisions.6 /0/@revisions.7"/>
    <revisions commit_id="1" rev="d05c9525afbfa33889f6d754e7d3bf640c486f5e" message="    initial commit&#xA;" author_date="2013-10-10T18:56:36.000+0200" commit_date="2013-10-10T18:56:36.000+0200" file_count="3" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2" fileLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2" patches="/25 /26 /27" patchLines="/1 /2 /3" hunks="/13 /14 /15" hunkBlames="/37 /38"/>
    <revisions commit_id="2" rev="8f8e239d490861ad82b1a991e47d3d2d628e6f74" message="    first modifications&#xA;" author_date="2013-10-10T18:57:45.000+0200" commit_date="2013-10-10T18:57:45.000+0200" file_count="3" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.3 /0/@actions.4" patches="/31 /32" patchLines="/4 /5" hunks="/16 /17" hunkBlames="/39 /42"/>
    <revisions commit_id="3" rev="ea01f98ed783b4986bca24c5caccf03b1083b2f7" message="    first bugs&#xA;" author_date="2013-10-10T18:58:35.000+0200" commit_date="2013-10-10T18:58:35.000+0200" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.5" patches="/28" patchLines="/6" hunks="/18" hunkBlames="/41"/>
    <revisions commit_id="4" rev="7aecaacb2f0d10c5a09602a12142bb1677ba5297" message="    second bug&#xA;" author_date="2013-10-10T18:59:07.000+0200" commit_date="2013-10-10T18:59:07.000+0200" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.6" patches="/29" patchLines="/7" hunks="/19" hunkBlames="/40"/>
    <revisions commit_id="5" rev="9c7fa2534619df94421de859290d87f73b12e421" message="    fixed second bug + modifications&#xA;" author_date="2013-10-10T19:00:23.000+0200" commit_date="2013-10-10T19:00:23.000+0200" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.7 /0/@actions.8" patches="/35 /36" patchLines="/8 /9" hunks="/20 /21"/>
    <revisions commit_id="6" rev="23baf09cbb06ce40c1dd51aa85142c48d351ff00" message="    fixed first bug&#xA;" author_date="2013-10-10T19:01:01.000+0200" commit_date="2013-10-10T19:01:01.000+0200" file_count="3" is_bug_fix="1" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.9" patches="/34" patchLines="/10" hunks="/22"/>
    <revisions commit_id="7" rev="16ba94c7f4cfe1dee15e8f428b5aa168b5da901d" message="    added new file&#xA;" author_date="2013-12-10T19:34:44.000+0100" commit_date="2013-12-10T19:34:44.000+0100" file_count="4" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.10" fileLinks="/0/@fileLinks.3" patches="/30" patchLines="/11" hunks="/23" hunkBlames="/43"/>
    <revisions commit_id="8" rev="c17d4b0123a4d19d919e4f849ae9e604ca11f4f8" message="    removed some lines&#xA;" author_date="2013-12-10T19:35:10.000+0100" commit_date="2013-12-10T19:35:10.000+0100" file_count="4" author="/0/@people.0" committer="/0/@people.0" actions="/0/@actions.11" patches="/33" patchLines="/12" hunks="/24"/>
    <actions type="A" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f3.txt" file="/0/@files.3" revision="/0/@revisions.0" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.1" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.1" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.2" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.3" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.4" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f2.txt" file="/0/@files.2" revision="/0/@revisions.4" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f1.txt" file="/0/@files.1" revision="/0/@revisions.5" branch="/0/@branches.0"/>
    <actions type="A" current_file_path="f4.txt" file="/0/@files.4" revision="/0/@revisions.6" branch="/0/@branches.0"/>
    <actions type="M" current_file_path="f4.txt" file="/0/@files.4" revision="/0/@revisions.7" branch="/0/@branches.0"/>
    <files file_name="ROOT" file_type="directory" childrenLinks="/0/@fileLinks.0 /0/@fileLinks.1 /0/@fileLinks.2 /0/@fileLinks.3"/>
    <files file_name="f1.txt" file_type="documentation" actions="/0/@actions.0 /0/@actions.3 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.9" parentLinks="/0/@fileLinks.0" patches="/25 /28 /29 /31 /34 /35" patcheLines="/1 /4 /6 /7 /8 /10" hunks="/13 /16 /18 /19 /20 /22"/>
    <files file_name="f2.txt" file_type="documentation" actions="/0/@actions.1 /0/@actions.4 /0/@actions.8" parentLinks="/0/@fileLinks.1" patches="/26 /32 /36" patcheLines="/2 /5 /9" hunks="/14 /17 /21"/>
    <files file_name="f3.txt" file_type="documentation" actions="/0/@actions.2" parentLinks="/0/@fileLinks.2" patches="/27" patcheLines="/3" hunks="/15"/>
    <files file_name="f4.txt" file_type="documentation" actions="/0/@actions.10 /0/@actions.11" parentLinks="/0/@fileLinks.3" patches="/30 /33" patcheLines="/11 /12" hunks="/23 /24"/>
    <branches name="master" actions="/0/@actions.0 /0/@actions.1 /0/@actions.2 /0/@actions.3 /0/@actions.4 /0/@actions.5 /0/@actions.6 /0/@actions.7 /0/@actions.8 /0/@actions.9 /0/@actions.10 /0/@actions.11"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.1" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.2" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.3" revision="/0/@revisions.0"/>
    <fileLinks parent="/0/@files.0" child="/0/@files.4" revision="/0/@revisions.6"/>
  </MG:Model>
  <MG:PatchLines added="10" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:PatchLines added="6" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:PatchLines added="5" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:PatchLines added="3" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:PatchLines added="2" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:PatchLines added="2" removed="2" file="/0/@files.1" revision="/0/@revisions.2"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.1" revision="/0/@revisions.3"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.1" revision="/0/@revisions.4"/>
  <MG:PatchLines added="1" removed="1" file="/0/@files.2" revision="/0/@revisions.4"/>
  <MG:PatchLines added="2" removed="2" file="/0/@files.1" revision="/0/@revisions.5"/>
  <MG:PatchLines added="6" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:PatchLines removed="2" file="/0/@files.4" revision="/0/@revisions.7"/>
  <MG:Hunk new_end_line="10" new_start_line="1" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:Hunk new_end_line="6" new_start_line="1" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:Hunk new_end_line="5" new_start_line="1" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:Hunk new_end_line="6" new_start_line="4" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:Hunk new_end_line="6" new_start_line="5" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:Hunk new_end_line="7" new_start_line="6" old_end_line="7" old_start_line="6" file="/0/@files.1" revision="/0/@revisions.2" hunkBlame="/38 /39"/>
  <MG:Hunk new_end_line="10" new_start_line="10" old_end_line="10" old_start_line="10" file="/0/@files.1" revision="/0/@revisions.3" hunkBlame="/37"/>
  <MG:Hunk new_end_line="10" new_start_line="10" old_end_line="10" old_start_line="10" file="/0/@files.1" revision="/0/@revisions.4" hunkBlame="/40"/>
  <MG:Hunk new_end_line="6" new_start_line="6" old_end_line="6" old_start_line="6" file="/0/@files.2" revision="/0/@revisions.4" hunkBlame="/42"/>
  <MG:Hunk new_end_line="7" new_start_line="6" old_end_line="7" old_start_line="6" file="/0/@files.1" revision="/0/@revisions.5" hunkBlame="/41"/>
  <MG:Hunk new_end_line="6" new_start_line="1" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:Hunk old_end_line="4" old_start_line="3" file="/0/@files.4" revision="/0/@revisions.7" hunkBlame="/43"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f1.txt&#xA;@@ -0,0 +1,10 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;+line 7&#xA;+line 8&#xA;+line 9&#xA;+line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f2.txt&#xA;@@ -0,0 +1,6 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;+line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f3.txt&#xA;@@ -0,0 +1,5 @@&#xA;+line 1&#xA;+line 2&#xA;+line 3&#xA;+line 4&#xA;+line 5&#xA;" file="/0/@files.3" revision="/0/@revisions.0"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -3,8 +3,8 @@ line 2&#xA; line 3&#xA; new line 1&#xA; new line 2&#xA;-new line 3&#xA;-line 4&#xA;+new line 3 bug 1&#xA;+line 4 bug 1&#xA; line 5&#xA; line 6&#xA; line 7&#xA;" file="/0/@files.1" revision="/0/@revisions.2"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -7,7 +7,7 @@ new line 3 bug 1&#xA; line 4 bug 1&#xA; line 5&#xA; line 6&#xA;-line 7&#xA;+line 7 bug 2&#xA; line 8&#xA; line 9&#xA; line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.3"/>
  <MG:Patch patch="--- /dev/null&#xA;+++ b/f4.txt&#xA;@@ -0,0 +1,6 @@&#xA;+new line 1&#xA;+new line 2&#xA;+new line 3&#xA;+new line 4&#xA;+new line 5&#xA;+new line 6&#xA;" file="/0/@files.4" revision="/0/@revisions.6"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -1,6 +1,9 @@&#xA; line 1&#xA; line 2&#xA; line 3&#xA;+new line 1&#xA;+new line 2&#xA;+new line 3&#xA; line 4&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.1" revision="/0/@revisions.1"/>
  <MG:Patch patch="--- a/f2.txt&#xA;+++ b/f2.txt&#xA;@@ -2,5 +2,7 @@ line 1&#xA; line 2&#xA; line 3&#xA; line 4&#xA;+new line 1&#xA;+new line 2&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.1"/>
  <MG:Patch patch="--- a/f4.txt&#xA;+++ b/f4.txt&#xA;@@ -1,6 +1,4 @@&#xA; new line 1&#xA; new line 2&#xA;-new line 3&#xA;-new line 4&#xA; new line 5&#xA; new line 6&#xA;" file="/0/@files.4" revision="/0/@revisions.7"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -3,8 +3,8 @@ line 2&#xA; line 3&#xA; new line 1&#xA; new line 2&#xA;-new line 3 bug 1&#xA;-line 4 bug 1&#xA;+new line 3 bug 1 fixed&#xA;+line 4 bug 1 fixed&#xA; line 5&#xA; line 6&#xA; line 7 bug 2 fixed&#xA;" file="/0/@files.1" revision="/0/@revisions.5"/>
  <MG:Patch patch="--- a/f1.txt&#xA;+++ b/f1.txt&#xA;@@ -7,7 +7,7 @@ new line 3 bug 1&#xA; line 4 bug 1&#xA; line 5&#xA; line 6&#xA;-line 7 bug 2&#xA;+line 7 bug 2 fixed&#xA; line 8&#xA; line 9&#xA; line 10&#xA;" file="/0/@files.1" revision="/0/@revisions.4"/>
  <MG:Patch patch="--- a/f2.txt&#xA;+++ b/f2.txt&#xA;@@ -3,6 +3,6 @@ line 2&#xA; line 3&#xA; line 4&#xA; new line 1&#xA;-new line 2&#xA;+new line 2 modified&#xA; line 5&#xA; line 6&#xA;" file="/0/@files.2" revision="/0/@revisions.4"/>
  <MG:HunkBlames hunk="/19" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/18" lastRevision="/0/@revisions.0"/>
  <MG:HunkBlames hunk="/18" lastRevision="/0/@revisions.1"/>
  <MG:HunkBlames hunk="/20" lastRevision="/0/@revisions.3"/>
  <MG:HunkBlames hunk="/22" lastRevision="/0/@revisions.2"/>
  <MG:HunkBlames hunk="/21" lastRevision="/0/@revisions.1"/>
  <MG:HunkBlames hunk="/24" lastRevision="/0/@revisions.6"/>
</xmi:XMI>
