import "../libraries/decent/common.eol";
import "../libraries/decent/logging.eol";

var step = "delta2decent3"; 
("Running "+step).log(1);

var start = Native("java.lang.System").currentTimeMillis();

var Model = DECENT!Model.allInstances().first();

for (a in DECENT!Artifact.allInstances()) {
  	(""+a.name).log(3);
  	for (s in a.states.select(x|x.isHit())) {
  		for (v in s.values.select(v|v.isTypeOf(DoubleValue) or v.isTypeOf(IntegerValue))) {
  			s.fromActivity.get(0).addDelta(v.ofAttribute);
  		}
  	}
}


var end = Native("java.lang.System").currentTimeMillis();
var duration = end - start;
Model.content.add(step);
Model.addStep(step,duration.toMinutes().round(5));

("Duration: "+duration.toMinutes().round(5)).log(1);
