import "../libraries/decent/common.eol";
import "../libraries/decent/logging.eol";

"Running delta2decent ".log(1);
var start = Native("java.lang.System").currentTimeMillis();

var Model = DECENT!Model.allInstances().first();

for (a in DECENT!Artifact.allInstances()) {
  	(""+a.name).log(3);
  	for (s in a.states) {
  		for (v in s.values.select(v|v.isTypeOf(DoubleValue) or v.isTypeOf(IntegerValue))) {
  			s.fromActivity.get(0).addDelta(v.ofAttribute);
  		}
  	}
}


Model.content.add("delta2decent3");

var end = Native("java.lang.System").currentTimeMillis();
var duration = end - start;
("Duration: "+duration.toMinutes().round(5)).log(1);
