import "../libraries/decent/common.eol";
import "../libraries/decent/logging.eol";

var step = "experience2decent3"; 
("Running "+step).log(1);

var start = Native("java.lang.System").currentTimeMillis();

//TODO: add temporals - to last change, to first change, averages, etc.
//TODO: add new material
//cleaned up legacy code

var Model = DECENT!Model.allInstances().first();


var CodeArtifactType = DECENT!ArtifactType.allInstances().select(t|t.name = "code").first();

var ClassArtifactType = DECENT!ArtifactType.allInstances().select(t|t.name = "Class").first();
var MethodArtifactType = DECENT!ArtifactType.allInstances().select(t|t.name = "Method").first();
var FunctionArtifactType = DECENT!ArtifactType.allInstances().select(t|t.name = "Function").first();
var ModuleArtifactType = DECENT!ArtifactType.allInstances().select(t|t.name = "Module").first();


var end = Native("java.lang.System").currentTimeMillis();
var duration = end - start;
Model.content.add(step);
Model.addStep(step,duration.toMinutes().round(5));
("Duration: "+duration.toMinutes().round(5)).log(1);

