import "../libraries/cfa/common.eol";
import "../libraries/decent/common.eol";
import "../libraries/decent/logging.eol";

	//RUN AFTER decent2cfa!!!
  	"Running extra2cfa".log(1);

  	var start = Native("java.lang.System").currentTimeMillis();
	
	var cfn = CFA!CFN.allInstances().first();
  	
  	var WeightFactorAttribute = "WeightFactor".getCFAAttribute();
  	var TotalWeightAttribute = "TotalWeight".getCFAAttribute();
  	var AverageWeightAttribute = "AverageWeight".getCFAAttribute();

  	var factors = new Map;
  	factors.put("Refactoring","Based on commit messages");
  	//factors.put("Fix","Based on commit messages");
  	
  	cfn.addFactors(factors);

  	for (a in factors.keySet()) {
	  	var factor = CFA!Factor.allInstances().select(x|x.name = a).first();
	
		addFactors(factor);
		resetTotalWeights(factor);
		calculateTotalFactorWeights(factor);
		calculateAverageFactorWeights();
	}


    var end = Native("java.lang.System").currentTimeMillis();
    var duration = end - start;
    ("Duration: "+duration.toMinutes().round(5)).log(1);

operation addFactors(factor : CFA!Factor) {
	for (s in CFA!CFAState.allInstances) {
		s.addFactor(factor, s.getMessageBasedWeight());
	}
}

operation String getMessageBasedWeight() : Real {
	var weight = 0.asDouble();
	if ((self.toLowerCase().contains("factored ")) 
		or (self.toLowerCase().contains("factoring "))) {
		weight = 1.asDouble();
	}
	return weight;
}


operation CFA!GlobalState getMessageBasedWeight() : Real {
	return self.revision.message.getMessageBasedWeight();
}
operation CFA!ArtifactState getMessageBasedWeight() : Real {
	return self.action.revision.message.getMessageBasedWeight();
}
operation CFA!LogicalState getMessageBasedWeight() : Real {
	return self.globalState.getMessageBasedWeight();
}


	