pre dagInitPre {
  //Some initialization
  "Running mg2dag".println();
  ("Pre processing... ").println();
  var nodes = DAG!Graph.allInstances().first().nodes;
  for (r in MG!Revision.allInstances()) {
  	("Processing "+r.rev).println();
  	nodes.select(n|n.name = r.rev).first().revision = r;
  }
  (nodes.select(n|not n.revision.isDefined()).size()+" unlinked nodes found!").println();
}

post dagInitPost{
  	for (f in MG!File.allInstances()) {
  		("Processing "+f.file_name).println();
  		var lastLoc = 0;
  		var lastDate = null;
  		for (a in f.actions) {
  			var r = a.revision;
	  		var pl = r.patchLines.select(l|l.file = a.file).first();
	  		var c = r.content.select(l|l.file = a.file).first();
	  		if (c.isDefined() and pl.isDefined()) {
	  			(r.commit_id + " : " + c.loc + " = " + (lastLoc + (pl.added-pl.removed)) + " = " + lastLoc + " + " + (pl.added-pl.removed)).println();
	  			if (lastDate <> null) {
		  			("  " + (r.author_date.time - lastDate.time)).println();
	  			}
	  			lastDate = r.author_date;
	  			lastLoc = c.loc;
	  		}
  		}
  	}
}

