import "../libraries/decent/common.eol";
import "../libraries/decent/logging.eol";

var step = "pattern2decent3"; 
("Running "+step).log(1);

var start = Native("java.lang.System").currentTimeMillis();

var Model = DECENT!Model.allInstances().first();

//TODO: consider different ways of detecting patterns
// - within most similar files
// - based on sliding window (bounded by N or T)
// - other options


var end = Native("java.lang.System").currentTimeMillis();
var duration = end - start;
Model.content.add(step);
Model.addStep(step,duration.toMinutes().round(5));

("Duration: "+duration.toMinutes().round(5)).log(1);

//TODO: MOVE TO A SEPARATE MODULE
var tool = new Native("epsilon.tools.Bridge");
tool.run(Model.agentPool.agents);
