import "../decent/logging.eol";
import "../decent/common.eol";

post famixInitPost {
  ("Initializing FAMIX definitions").log(1);
  //This should only run once!!!
  var ClassArtifactType = new DECENT!ArtifactType;
  ClassArtifactType.name = "Class";
  //TODO
  //ClassArtifactType.containerTypes.add(DECENT!ArtifactType.allInstances().select(t|t.name = ""));
  Model.artifactTypeHierarchy.types.add(ClassArtifactType);

  var MethodArtifactType = new DECENT!ArtifactType;
  MethodArtifactType.name = "Method";
  //TODO: not quite working as classes are defined within different files
//  MethodArtifactType.containerTypes.add(ClassArtifactType);
  Model.artifactTypeHierarchy.types.add(MethodArtifactType);
  
  var ModuleArtifactType = new DECENT!ArtifactType;
  ModuleArtifactType.name = "Module";
  Model.artifactTypeHierarchy.types.add(ModuleArtifactType);

  var FunctionArtifactType = new DECENT!ArtifactType;
  FunctionArtifactType.name = "Function";
  Model.artifactTypeHierarchy.types.add(FunctionArtifactType);

  addAttribute("FileAnchor", "File anchor summary");
}