
var BugFixCount = DECENT!Attribute.allInstances().select(a|a.name = "BugFixCount").first();
var Type = DECENT!ArtifactType.allInstances().select(a|a.name = "Class").first();

iterateOverArtifacts(Type);

operation iterateOverAgents (type:DECENT!ArtifactType) {
    var h = false;
    var separator = ",";
    for (a in Agent.allInstances()) {
        var header = "";
        for (ax in a.activities.select(a|a.state.artifact.type = type)) {
            var output = "";
            for (d in ax.deltas) {
                //(d.onAttribute+" ").print();
                header=header+separator+d.onAttribute.name+'(value)'+separator+d.onAttribute.name+'(new value)'+separator+d.onAttribute.name+'(delta)';
                //(a.name+' '+s.ID+' '+ax.agent.name+' '+ax.date+' '+d.onAttribute.name+' '+d.value.content+' '+d.targetValue.content+' '+d.change).println();
                output=output+separator+d.value.content+separator+d.targetValue.content+separator+d.change;
            }
            //("").println();
            if (not h) {
                ("Artifact, StateID, Agent, ActivityDate"+header).println();
                h=true;
            }
            (ax.state.artifact.name+separator+ax.state.ID+separator+a.name+separator+ax.date+''+output).println();
        
        }
    }

}

operation iterateOverArtifacts (type:DECENT!ArtifactType) {
	//TODO: need some safety checks...
	var h = false;
	var separator = ",";
	for (a in Artifact.allInstances().select(x|x.type = type)) {
	    var header = "";
	    for (s in a.states) {
	        //(a.name+" at "+s.ID).println();
	        for (ax in s.activity) {
	            var output = "";
	            for (d in ax.deltas) {
	                //(d.onAttribute+" ").print();
	                header=header+separator+d.onAttribute.name+'(value)'+separator+d.onAttribute.name+'(new value)'+separator+d.onAttribute.name+'(delta)';
	                //(a.name+' '+s.ID+' '+ax.agent.name+' '+ax.date+' '+d.onAttribute.name+' '+d.value.content+' '+d.targetValue.content+' '+d.change).println();
	                output=output+separator+d.value.content+separator+d.targetValue.content+separator+d.change;
	            }
	            //("").println();
	            if (not h) {
	                ("Artifact, StateID, Agent, ActivityDate"+header).println();
	                h=true;
	            }
	            (a.name+separator+s.ID+separator+ax.agent.name+separator+ax.date+''+output).println();
	        }
	    }
	}
}


/*
for (s in State.allInstances().select(x|x.artifact.name = "CommandLine.h")) {
    ("State: "+s.ID + " of "+ s.artifact.name).println();
    ("Next State (derived): "+s.derivedNext + " of "+ s.artifact.name).println();
    //TODO: EOL/Epsilon doesn't seem to known how to deal with derived values, Acceleo to the rescue... (see related project)'
    //NOTE: derivation seems to work in native launcher and ant launcher, but not in java launcher for some reason
    //NOTE: also it refused to work for a while, until "derived volatile" was set in all (or at least one) "derived" attributes and properties
    //      (not sure if that would make any difference)
    //now only left to figure out the java launcher...
    if (s.activity.first().isDefined()) {
	    ("Deltas: "+s.activity.first().deltas.at(2).onAttribute.name + " change "+ s.activity.first().deltas.at(2).change).println();
    }
    
    var v = s.values.select(v|v.ofAttribute = BugFixCount);
    if (v.size() > 0){
        ("  "+BugFixCount.name+" "+v.first().content).println();
    }
    if (v.size() > 0 and v.first().content > 0.0) {
        for (v in s.values) {
            ("    Attribute Values: "+v.ofAttribute.name+" = "+v.content).println();
        }
        for (c in s.artifact.children) {
            ("  Child Artifact: "+ c.name).println();
            var childState = c.states.select(cs|cs.ID = s.ID).first();
            ("  State: "+childState.ID + " of "+ c.name).println();
	        for (v in childState.values) {
	            ("      Child Attribute Values: "+v.ofAttribute.name+" = "+v.content).println();
	        }
        }
	}
}
*/
