pre mgbzInitPre {

  //Some initialization
  //More generic (might be simplified)
  "Running mgbz2trace".println();
  
  /********************************** INIT (1x) *******************************/

	var p = Native("java.util.regex.Pattern").compile("(?m).*(rev|commit)\\s([\\d]+)[^\\d].*");
	var unmappedCount = 0;
	for (i in BZ!BZIssue.allInstances()) {
		var relatedRevisions = MG!Revision.allInstances().select(r|r.message.contains(""+i.issueId));
		if (relatedRevisions.size() = 0) {
			if (i.status.contains("FIXED")) {
				(" -- Fixed Issue "+i.issueId+" ("+i.status+") cannot be mapped. "+i.issueTitle).println();
				unmappedCount = unmappedCount + 1;
				for (c in i.comments) {
					if (c.commentText.contains("SVN rev") or c.commentText.contains("SVN commit")) {
						("Comment text: "+c.commentText).println();
						var m = p.matcher(c.commentText);
						if (m.find()) {
					  		var rev = m.group(2);  
							("   -- Attempting match for SVN revision "+rev+"...").println();
							relatedRevisions.addAll(MG!Revision.allInstances().select(r|r.message.contains(""+rev)));
							("     -- "+relatedRevisions.size()+" matches found...").println();
							if (relatedRevisions.size() = 0) {
							} else {
								unmappedCount = unmappedCount + 1;
							}
						}
					}
				}
				if (false) {
					//likely not the case, if anything the reverse shall be more likely
					for (r in MG!Revision.allInstances()) {
						for (c in i.comments) {
							if (c.commentText.contains(""+r.rev)) {
								("   -- Found backlink for issue "+i.issueId+" ("+i.status+") in comments, mapped to revision "+r.commit_id).println();
							}
						}
					}
				}
			} else {
				(" -- Issue "+i.issueId+" ("+i.status+") cannot be mapped.").println();
			}
		}
		
		for (r in relatedRevisions) {
			("Issue "+i.issueId+" ("+i.status+") mapped to revision "+r.commit_id+".").println();
			var t = new TRACE!Trace;
			t.source = i;
			t.target = r;
		}
	
	}
	(unmappedCount+" reportedly fixed issues could not be mapped").println();
}

post mgbzInitPost{



}