post cfaInitPost {
  ("Initializing CFA definitions").println();
  //This should only run once!!!
  
  var attributes = new OrderedSet;
  attributes.add("BugFix");
  attributes.add("WeightFactor");
  attributes.add("TotalWeight");
  attributes.add("AverageWeight");
  attributes.add("TotalBugWeight");
  attributes.add("AverageBugWeight");
  attributes.add("CausesCount");
  attributes.add("FixesCount");

  for (a in attributes) {
	  var Attribute = new DECENT!Attribute;
	  Attribute.name = a;
      if (Model.attributePool.attributes.select(a|a.name = attribute.name).size() = 0) {
	    Model.attributePool.attributes.add(attribute);
      }
  }
}