var output = "";
var filename = "/home/philip-iii/Dev/workspaces/emf/DECENT.Transformations/spatial/1.txt";
var file = new Native("java.io.File") (filename);
file.getParentFile().mkdirs();
("starting..").println();

var writer = new Native("java.io.FileWriter") (file);

var revisions = MG!Revision.allInstances().select(r| (r.commit_id <= 505 and r.commit_id >= 500) or r.commit_id=577);








("@start").printlno();



("@end").printlno();
//("flushing output").println();
("finishing..").println();
//output.writeToFile(filename);
writer.close();



//TODO: extract to a common file

operation String printlno() {
    //output = output + self + "\n";
    writer.write(self + "\n");
    writer.flush();
    //self.println();
}

operation String writeToFile(filename:String) {
    writer.write(self + "\n");
    writer.flush();
    writer.close();
}
