import "../libraries/cfa/common.eol";
import "../libraries/cfa/cfa2plantuml.eol";

var lowerBound = 0;
//lowerBound = 125;
var upperBound = 2310;
//upperBound = 130;

    //visualization
var projectName = CFA!CFN.allInstances().first().name;
var filename = "/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/output/cfa.model.generated."+projectName+"-"+lowerBound+"-"+upperBound+".plantuml";
var writer;
CFA!GlobalState.allInstances().select(s|s.ID <= upperBound and s.ID >= lowerBound).cfaToPlantUMLFile(filename);    
