#Transformation Tools Configuration

#steps=MG2NORMALIZEDHUNKS,BZ2TRACE,MG2DECENT,MG2CFA,TRACE2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,TRACE2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA,CFA2DECENT
steps=MG2DECENT,MG2CFA,EXTRA2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,DECENT2ARFFx,ARFFx2ARFF
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT,TEMPORAL2DECENT,BIN2DECENT
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT,TEMPORAL2DECENT
#steps=MG2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,TEMPORAL2DECENT,BIN2DECENT
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT
#steps=MG2DECENT,QUERY
#steps=DUDE2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA
#steps=DAG2DECENT
#steps=CFA2DECENT
#steps=STATS
#steps=BIN2DECENT
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT
#steps=TEMPORAL2DECENT
#steps=LIVE
#steps=FIX
#steps=FIB
steps=DECENT2CFA
steps=MG2DECENT
#steps=MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA
steps=MG2CFA,EXTRA2CFA,SHARED2CFA
#steps=SHARED2CFA
#not?
steps=DAG2DECENT

steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,CFA2DECENT
steps=DELTA2DECENT
steps=DECENT2ARFFx,ARFFx2ARFF
steps=ARFFx2ARFF

#Deploy and execute WORKFLOW:
#MG2DECENT,DAG2DECENT,MG2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENT,DECENT2ARFFx,ARFFx2ARFF
#EXECUTE mini experiment on filtered data
logLevel=1
famixUpper=0
famixLower=0
decent2arffx.skipSource=false
useDECENTBinary=false
useMGBinary=false
project=decent_sample_2014-10-29_1529
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/