#Transformation Tools Configuration

#steps=MG2NORMALIZEDHUNKS,BZ2TRACE,MG2DECENT,MG2CFA,TRACE2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,TRACE2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA,CFA2DECENT
#steps=QUERY
steps=CFA2DECENT
#steps=MG2CFA,TRACE2CFA
steps=MG2DECENT,MG2CFA,EXTRA2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,DECENT2ARFFx,ARFFx2ARFF
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT,TEMPORAL2DECENT,BIN2DECENT
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT,TEMPORAL2DECENT
#steps=MG2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,TEMPORAL2DECENT,BIN2DECENT
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,EXPERIENCE2DECENT
#steps=MG2DECENT,QUERY
#steps=DUDE2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA
#steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=FAMIX2DECENT
#steps=MG2DECENT
#steps=MG2CFA
#steps=DAG2DECENT
#steps=CFA2DECENT
#steps=STATS
#steps=BIN2DECENT
#steps=DECENT2ARFFx,ARFFx2ARFF
#steps=MG2DECENT,MG2CFA,EXTRA2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT
#steps=TEMPORAL2DECENT
#steps=DECENT2ARFFx
#steps=ARFFx2ARFF
#steps=LIVE
#steps=FIX
#steps=FIB
steps=DECENT2CFA
steps=MG2DECENT
#steps=MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA
steps=MG2CFA,EXTRA2CFA,SHARED2CFA
steps=DAG2DECENT
steps=CFA2DECENT
steps=DECENT2ARFFx
steps=ARFFx2ARFF
#steps=DELTA2DECENT
#steps=SHARED2CFA
#steps=HITS2DECENT
steps=MG2CFA
steps=DAG2DECENT
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,CFA2DECENT
steps=DECENT2CFA,CFA2DECENT
#steps=CFA2DECENT
steps=ARFFx2ARFF
steps=BZ2TRACE
steps=MG2CFA,DECENT2CFA,EXTRA2CFA,TRACE2CFA
steps=TRACE2CFA
steps=DELTA2DECENT
steps=DECENT2ARFFx
steps=ARFFx2ARFF
steps=MG2NORMALIZEDHUNKS,MG2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA
steps=MG2CFA,DECENT2CFA,SHARED2CFA
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT
steps=MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,CFA2DECENTSimple,DECENT2ARFFx,ARFFx2ARFF
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,CFA2DECENTSimple
#steps=DECENT2BIN
steps=BIN2DECENT,DAG2DECENT
steps=MG2NORMALIZEDHUNKS
steps=DAG2DECENT
steps=MG2DECENT
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT
steps=DAG2DECENT
steps=MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA
steps=CFA2DECENTSimple
#steps=MG2CFA
#steps=DECENT2CFA,EXTRA2CFA
#steps=SHARED2CFA
#steps=CFA2DECENTSimple
steps=COLLABORATION2DECENT
steps=DELTA2DECENT
steps=DECENT2ARFFx,ARFFx2ARFF
#XX
#steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,COLLABORATION2DECENT,DELTA2DECENT,DECENT2ARFFx,ARFFx2ARFF
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA
steps=SHARED2CFA
steps=CFA2DECENTSimple
steps=DAG2DECENT
steps=COLLABORATION2DECENT,DELTA2DECENT,DECENT2ARFFx,ARFFx2ARFF

steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,COLLABORATION2DECENT,DELTA2DECENT
#steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,DAG2DECENT,COLLABORATION2DECENT,DELTA2DECENT
steps=MG2NORMALIZEDHUNKS
steps=MG2DECENT,FAMIX2DECENT
steps=HITS2DECENT
steps=MG2CFA,DECENT2CFA

steps=MG2CFA
#XX
#steps=MG2DECENT,DECENT2DB
#steps=DECENT2DB
#steps=SHARED2CFA
#steps=CFA2DECENTSimple,DELTA2DECENT,DECENT2ARFFx,ARFFx2ARFF
#steps=BIN2DECENT
#steps=MG2DECENT,FAMIX2DECENT
#steps=MG2DECENT
s#teps=FAMIX2DECENT
#steps=MG2CFA
#steps=MG2DECENT,FAMIX2DECENT
#steps=MG2DECENT,BIN2DECENT
#steps=BIN2DECENT
#steps=SHARED2CFA
#steps=HITS2DECENT
#Deploy and execute WORKFLOW:
#MG2DECENT,DAG2DECENT,MG2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENT,DECENT2ARFFx,ARFFx2ARFF
#EXECUTE mini experiment on filtered data
logLevel=3
logToFile=true
storageStrategy=dynamic-window
#storageStrategy=safe
#storageStrategy=fixed-window
#storageWindow=4
famixUpper=0
famixLower=0
useDECENTBinary=false
useARFFxBinary=false
useDECENTDB=false
useMGBinary=false
#project=cfa
#project=plasma-nm
project=cfa_x
#project=git-ws
project=decent_sample_2014-10-29_1529
#project=yakuake
project=egit-github
project=cfa_r_s
project=decent_sample_2014-10-29_1529_s
project=auto_decent_sample_m
project=cfa
#project=plasma-nm
#project=yakuake
#project=auto_CVSAnalY
#project=ksudoku
#project=ktorrent
#project=ksudoku-famix
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/