#Transformation Tools Configuration

#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,BZ2TRACE,TRACE2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA,CFA2DECENT
#steps=QUERY
steps=MG2DECENT,MG2CFA,CFA2DECENT
famixUpper=0
famixLower=0
useBinary=true
project=cfa
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/