#Transformation Tools Configuration

steps=MG2NORMALIZEDHUNKS
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA
steps=SHARED2CFA
steps=CFA2DECENTSimple
steps=DAG2DECENT
steps=COLLABORATION2DECENT,DELTA2DECENT,DECENT2ARFFx,ARFFx2ARFF
steps=DECENT2ARFFx,ARFFx2ARFF

steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,COLLABORATION2DECENT,DELTA2DECENT
#steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,DAG2DECENT,COLLABORATION2DECENT,DELTA2DECENT

steps=MG2DECENT,MG2CFA
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA
steps=SHARED2CFA
steps=CFA2DECENTSimple,COLLABORATION2DECENT,DELTA2DECENT

#steps=MG2DECENT,DAG2DECENT,PATTERN2DECENT

#XX
#DEPLOYMENT WORKFLOW FOR CFA STATS
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT
steps=MG2CFA,DECENT2CFA
#BACKUP
steps=EXTRA2CFA
steps=BZ2TRACE,TRACE2CFA
#BACKUP
steps=SHARED2CFA
steps=CFASTATS
#XX

#steps=PATTERN2DECENT
steps=ROLLBACK,COLLABORATION2DECENT
steps=ROLLBACK,EXPERIENCE2DECENT
steps=ROLLBACK,DUDE2DECENT
#steps=DAG2DECENT
#steps=BACKUP
#steps=ROLLBACK
#steps=CFA2DECENTSimple
#XX
#Deploy and execute WORKFLOW:
#MG2DECENT,DAG2DECENT,MG2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENT,DECENT2ARFFx,ARFFx2ARFF

#steps=MG2NORMALIZEDHUNKS
steps=QUERY
steps=BZ2TRACE
steps=SZZ
steps=TRACE2CFA

steps=UPDATEATTRIBUTES
steps=CFASTATS




#XX
#DEPLOYMENT WORKFLOW FOR CFA STATS
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT
steps=MG2CFA,DECENT2CFA
#BACKUP
steps=EXTRA2CFA
#steps=BZ2TRACE,TRACE2CFA
#BACKUP
steps=SHARED2CFA
#steps=CFASTATS
#XX

steps=EXPERIENCE2DECENT
steps=CFA2DECENTSimple

steps=CFASTATS


steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT
steps=MG2CFA,DECENT2CFA
steps=CFASTATS
steps=CFATEMPORALS2DECENT
steps=CFA2DECENTSimple
#steps=TEMPORAL2DECENT
#steps=EXTRA2CFA


#PHASES
#phases=90,21,22,23,25,41,42,4,2,5,61,62
phases=21,22,23,25
phases=41,42,4,2,5
phases=42,4,2
phases=21,22,23,25,41,42,4,90
#phases=90
phases=69
phases=21,90
phases=66
phases=62
#TODO: rerun on all projects
phases=42
phases=42,5,61,62
#phases=61,62

phases=21,22,2,42,41,4,5,61,62

phases=11,43,44,12
phases=21
phases=
phases=21,22,2,43,44,42,4,5,61,62
phases=21,22,2,43
#phases=91,43
phases=44,42,4,5,61,62
phases=11
#phases=21,22,2
#phases=90
phases=99,211
phases=12
phases=212
phases=61,62
phases=62

#complete
phases=211,22,2,43,44,42,4,5,61,62
#complete with famix
#phases=21,22,2,43,44,42,4,5,61,62
#phases=211,22,2,90
#phases=91,43,44,42
#phases=211,22,2,43
#phases=43
#phases=61
phases=213
phases=26
phases=61,62

P211=MG2DECENT,DAG2DECENT,MG2CFA
P212=EXPERIENCE2DECENT

P213=MG2DECENT

#mel-workflow konsole-ssd 21,22,2,42,41,4,5,61,62

P99=MG2NORMALIZEDHUNKS
P90=BACKUP
P91=ROLLBACK
P21=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT
P22=MG2CFA,DECENT2CFA
P23=EXTRA2CFA
P25=SHARED2CFA
P41=CFATEMPORALS2DECENT
P42=TEMPORAL2DECENT
P43=CFATEMPORALS2DECENTS1
P44=CFATEMPORALS2DECENTS2
P4=COLLABORATION2DECENT
P2=CFA2DECENTSimple
P5=DELTA2DECENT
P61=DECENT2ARFFx
P62=ARFFx2ARFF

#P69=FAMIX2DECENT

P11=BIN2DECENT
P12=DECENT2BIN

P26=CFASTATS


P69=ROLLBACK,DECENT2BIN,CFA2DECENTSimple,BIN2DECENT
P66=ROLLBACK,MG2CFA,DECENT2CFA,BACKUP
P66=ROLLBACK,CFA2DECENTSimple

P211=MG2DECENT,HITS2DECENT,DAG2DECENT
P212=MG2DECENT,DAG2DECENT


#full
steps=MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT,MG2CFA,DECENT2CFA
steps=EXTRA2CFA,SHARED2CFA
steps=BACKUP
#steps=ROLLBACK
#steps=CFATEMPORALS2DECENT
#steps=TEMPORAL2DECENT
#steps=CFA2DECENTSimple
#steps=COLLABORATION2DECENT,DELTA2DECENT
#steps=DECENT2ARFFx
#steps=ARFFx2ARFF

steps=TEMPORAL2DECENT


logLevel=1
logToFile=true
storageStrategy=dynamic-window
#storageStrategy=safe
#storageStrategy=fixed-window
#storageWindow=4
famixUpper=0
famixLower=0

decent2arffx.skipArtifacts=true
decent2arffx.types=code,Method,Class

cfastats.factor=BugFix,BugFix.Shared,Fix,Fix.Shared
cfastats.factor=BugFix,BugFix.Shared,BugFix.Shared.Code,Fix,Fix.Shared,Fix.Shared.Code,Refactoring,Refactoring.Shared,Refactoring.Shared.Code,BugFix.Churn,BugFix.Churn.Code,BugFix.Size,BugFix.Size.Code         
cfastats.folds=1,4,10
cfastats.detailed=true
extra2cfa.factor=Fix,Refactoring
extra2cfa.factor=Refactoring
shared2cfa.strategy=Shared,Shared.Code
shared2cfa.strategy=Shared,Shared.Code,Churn,Churn.Code,Size,Size.Code
#
trace2cfa.factor=SZZ,IssueCount,UsersPerIssue,CommentsPerIssue
#
cfa2decent.factor=BugFix,BugFix.Shared,BugFix.Shared.Code,Fix,Fix.Shared,Fix.Shared.Code,Refactoring,Refactoring.Shared,Refactoring.Shared.Code,BugFix.Churn,BugFix.Churn.Code,BugFix.Size,BugFix.Size.Code
cfa2decent.factor=BugFix,BugFix.Shared,Fix,Fix.Shared

temporals.groups=Basic,Frequencies,Variances,Sets,CFA.Variances,CFA.Sets
#days
temporals.resolution=86400000
#hours
#temporals.resolution=3600000
#minutes
#temporals.resolution=60000
#seconds
#temporals.resolution=1000

temporals.twostagecfa=true
temporals.twostagecfa.singlerun=true

arffx.smallContributorActivityCount=100
arffx.confidenceWindowFilter=true
arffx.useFilter=false

useDECENTBinary=true
useCFABinary=false

useARFFxBinary=false
useDECENTDB=false
useMGBinary=false
#project=cfa
#project=plasma-nm
project=cfa_x
#project=git-ws
project=decent_sample_2014-10-29_1529
#project=yakuake
project=egit-github
project=cfa_r_s
project=decent_sample_2014-10-29_1529_s
project=cfa
project=auto_cfa_z
project=auto_decent_sample
project=auto_decent_sample_w
project=auto_hackathon_1
project=egit-github-latest
project=auto_decent_sample_w
project=auto_decent_sample_bb
project=auto_decent_sample_mel_test
project=auto_decent_sample_mel_test_logical
project=auto_decent_sample_mel_test_no_logical
project=auto_decent_sample_mel_test_mg2decent
project=auto_decent_sample_mel_test_logicalx
#project=safe
#project=auto_decent_sample_w
#project=plasma-nm
#project=yakuake
#project=auto_CVSAnalY
#project=ksudoku-szz
#project=ktorrent
#project=ksudoku-famix
#project=emf-no-famix
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input-latest/

dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/
project=yakuake-swe25
phases=662
P661=DECENTLIVE
P662=CFALIVE
P663=ARFFxLIVE
P664=TEMPORAL2DECENT
P665=DECENT2ARFFx
P666=ARFFx2ARFF
P667=CFASTATS
logLevel=1
useDECENTBinary=false

