#Transformation Tools Configuration

#steps=MG2NORMALIZEDHUNKS,BZ2TRACE,MG2DECENT,MG2CFA,TRACE2CFA,CFA2DECENT,EXPERIENCE2DECENT,TEMPORAL2DECENT,TRACE2DECENT,FAMIX2DECENT,HITS2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA,CFA2DECENT
#steps=QUERY
#steps=MG2DECENT,MG2CFA,CFA2DECENT
#steps=MG2CFA,TRACE2CFA
steps=MG2DECENT,MG2CFA,EXTRA2CFA
#steps=DUDE2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,MG2CFA
#steps=MG2DECENT,FAMIX2DECENT
#steps=DAG2DECENT
#steps=DECENT2ARFFx,ARFFx2ARFF
#steps=ARFFx2ARFF
famixUpper=0
famixLower=0
useBinary=true
#project=ksudoku
#project=plasma-nm
project=cfa
#project=yakuake
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/