#Transformation Tools Configuration

#TODO: UPDATE 
#Deploy and execute WORKFLOW:
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,FAMIX2DECENT,HITS2DECENT,DAG2DECENT,MG2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,COLLABORATION2DECENT,DELTA2DECENT,DECENT2ARFFx,ARFFx2ARFF
#steps=PATTERN2DECENT
#steps=MG2NORMALIZEDHUNKS,MG2DECENT,FAMIX2DECENT,HITS2DECENT,MG2CFA,DECENT2CFA,EXTRA2CFA,SHARED2CFA,CFA2DECENTSimple,DAG2DECENT,COLLABORATION2DECENT,DELTA2DECENT



logLevel=3
logToFile=true
storageStrategy=dynamic-window
#storageStrategy=safe
#storageStrategy=fixed-window
#storageWindow=4
famixUpper=0
famixLower=0
useDECENTBinary=false
useARFFxBinary=false
useDECENTDB=false
useMGBinary=false
project=auto_decent_sample
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/static/