operation ARFFx!Instance addValue(content : String, attribute : String) {
	var value = new ARFFx!Value();
	value.ofAttribute = attribute.getARFFAttribute();
	value.content = content;
	self.values.add(value);	    	
}

@cached
operation String getARFFAttribute() : ARFFx!Attribute {
	var attribute = ARFFx!Attribute.allInstances.select(a|a.name = self).first();
	if (attribute.isUndefined()) {
		attribute = new ARFFx!Attribute();
		attribute.name = self;
		ARFFx!Model.allInstances().first().attributes.add(attribute);
	}
	return attribute;
}

operation String getSelectedAttributes() : Sequence {
	var file = new Native("java.io.File")(self);
	var content = Native("org.apache.commons.io.FileUtils").readLines(file);
	content = content.select(x|not x.startsWith("#")).closure(x|x.trim());
	return content;
}
