<?xml version="1.0" encoding="UTF-8"?>
<MGStandalone:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MGStandalone="MGStandalone" name="git-ws.git" type="git" uri="https://github.com/questor/git-ws.git">
  <people name="Vittorio Romeo" email="vittorio.romeo@outlook.com" revisionsCommitted="//@revisions.0 //@revisions.1 //@revisions.2 //@revisions.3 //@revisions.4 //@revisions.5 //@revisions.6 //@revisions.7 //@revisions.8 //@revisions.9 //@revisions.10 //@revisions.11 //@revisions.12 //@revisions.13 //@revisions.14 //@revisions.15 //@revisions.16 //@revisions.17 //@revisions.18 //@revisions.19 //@revisions.20 //@revisions.21 //@revisions.22 //@revisions.23 //@revisions.24 //@revisions.25 //@revisions.26 //@revisions.27 //@revisions.28 //@revisions.29 //@revisions.30 //@revisions.31 //@revisions.32 //@revisions.33 //@revisions.34 //@revisions.35 //@revisions.36 //@revisions.37 //@revisions.38 //@revisions.39 //@revisions.40 //@revisions.41 //@revisions.42 //@revisions.43 //@revisions.44 //@revisions.45 //@revisions.46 //@revisions.47 //@revisions.48 //@revisions.49" revisionsAuthored="//@revisions.0 //@revisions.1 //@revisions.2 //@revisions.3 //@revisions.4 //@revisions.5 //@revisions.6 //@revisions.7 //@revisions.8 //@revisions.9 //@revisions.10 //@revisions.11 //@revisions.12 //@revisions.13 //@revisions.14 //@revisions.15 //@revisions.16 //@revisions.17 //@revisions.18 //@revisions.19 //@revisions.20 //@revisions.21 //@revisions.22 //@revisions.23 //@revisions.24 //@revisions.25 //@revisions.26 //@revisions.27 //@revisions.28 //@revisions.29 //@revisions.30 //@revisions.31 //@revisions.32 //@revisions.33 //@revisions.34 //@revisions.35 //@revisions.36 //@revisions.37 //@revisions.38 //@revisions.39 //@revisions.40 //@revisions.41 //@revisions.42 //@revisions.43 //@revisions.44 //@revisions.45 //@revisions.46 //@revisions.47 //@revisions.48 //@revisions.49"/>
  <revisions commit_id="1" rev="54675d01e4dd3c1c062502e26bc84284eeca5f08" message="    Initial commit&#xA;" author_date="2013-06-15T08:52:02.000+0200" commit_date="2013-06-15T08:52:02.000+0200" file_count="1" author="//@people.0" committer="//@people.0" actions="//@actions.0" fileLinks="//@fileLinks.0"/>
  <revisions commit_id="2" rev="a8d3cf5c072bed72ff4e5b0092570dac269b2800" message="    Initial tests (VERY WIP)&#xA;" author_date="2013-06-18T17:04:53.000+0200" commit_date="2013-06-18T17:04:53.000+0200" file_count="6" author="//@people.0" committer="//@people.0" actions="//@actions.1 //@actions.2 //@actions.3 //@actions.4 //@actions.5 //@actions.6" fileLinks="//@fileLinks.1 //@fileLinks.2 //@fileLinks.3 //@fileLinks.4 //@fileLinks.5 //@fileLinks.6"/>
  <revisions commit_id="3" rev="69e55f4a858ebc96eae6036cf943a8c489532608" message="    Gitignore&#xA;" author_date="2013-06-18T17:06:04.000+0200" commit_date="2013-06-18T17:06:04.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.7" fileLinks="//@fileLinks.7"/>
  <revisions commit_id="4" rev="a4a6369a18e9978ea6a9da67d5e08bd4209d676c" message="    automated submodule update&#xA;" author_date="2013-06-18T17:12:33.000+0200" commit_date="2013-06-18T17:12:33.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.8 //@actions.9"/>
  <revisions commit_id="5" rev="74ecee98ae7a060de37aeae87ef109269bf972dc" message="    automated submodule update&#xA;" author_date="2013-06-18T17:16:32.000+0200" commit_date="2013-06-18T17:16:32.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.10"/>
  <revisions commit_id="6" rev="81610bd785694b793dba1afbfcb1880c0219b7a1" message="    More testing (semi-working command line)&#xA;" author_date="2013-06-18T22:59:51.000+0200" commit_date="2013-06-18T22:59:51.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.11"/>
  <revisions commit_id="7" rev="2a20829c9b6b5267de63e01dff8d3522e5d4731a" message="    More progress (WIP)&#xA;" author_date="2013-06-19T18:29:28.000+0200" commit_date="2013-06-19T18:29:28.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.12"/>
  <revisions commit_id="8" rev="0e5a7493f940a855ea7f4afc555be1136c158dcd" message="    First functional version&#xA;    (INTENDED FOR PERSONAL USE - USE IT AT YOUR OWN RISK)&#xA;" author_date="2013-06-21T11:29:01.000+0200" commit_date="2013-06-21T11:29:01.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.13 //@actions.14"/>
  <revisions commit_id="9" rev="6b9667c0ecbbdd9e66d6c806df757c46c5f649bc" message="    gitignore&#xA;" author_date="2013-06-21T11:29:58.000+0200" commit_date="2013-06-21T11:29:58.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.15"/>
  <revisions commit_id="10" rev="8a156b2c7074ba7e25e6c0f31ec542d5da463bc4" message="    automated submodule update&#xA;" author_date="2013-06-21T11:47:15.000+0200" commit_date="2013-06-21T11:47:15.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.16 //@actions.17"/>
  <revisions commit_id="11" rev="dd783f884a1a06c0d16da47c057a22f026b9702c" message="    automated submodule update&#xA;" author_date="2013-06-21T12:06:52.000+0200" commit_date="2013-06-21T12:06:52.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.18"/>
  <revisions commit_id="12" rev="f36430fa1031afb1e17dd85045833aa1aabded3b" message="    Status now ignores dirty submodules&#xA;" author_date="2013-06-21T12:18:30.000+0200" commit_date="2013-06-21T12:18:30.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.19"/>
  <revisions commit_id="13" rev="af94ad850d18218e2d5e56c0c1b0b5513fb428e5" message="    Readme&#xA;" author_date="2013-06-21T12:25:37.000+0200" commit_date="2013-06-21T12:25:37.000+0200" file_count="7" author="//@people.0" committer="//@people.0" actions="//@actions.20"/>
  <revisions commit_id="14" rev="31a727eee01cc4a49837304619f60de2daa2a728" message="    Major refactoring:&#xA;    Command line parsing is now encapsulated (when it's better, it'll probably go into SSVUtils)&#xA;" author_date="2013-06-21T14:35:27.000+0200" commit_date="2013-06-21T14:35:27.000+0200" file_count="17" author="//@people.0" committer="//@people.0" actions="//@actions.21 //@actions.22 //@actions.23 //@actions.24 //@actions.25 //@actions.26 //@actions.27 //@actions.28 //@actions.29 //@actions.30 //@actions.31 //@actions.32 //@actions.33" fileLinks="//@fileLinks.8 //@fileLinks.9 //@fileLinks.10 //@fileLinks.11 //@fileLinks.12 //@fileLinks.13 //@fileLinks.14 //@fileLinks.15 //@fileLinks.16 //@fileLinks.17 //@fileLinks.18 //@fileLinks.19 //@fileLinks.20 //@fileLinks.21 //@fileLinks.22 //@fileLinks.23 //@fileLinks.24"/>
  <revisions commit_id="15" rev="abf45b3ccee7ea08e4fa3c31348c0dea50bdb13e" message="    More major refactoring&#xA;" author_date="2013-06-21T14:54:38.000+0200" commit_date="2013-06-21T14:54:38.000+0200" file_count="18" author="//@people.0" committer="//@people.0" actions="//@actions.34 //@actions.35 //@actions.36 //@actions.37 //@actions.38 //@actions.39" fileLinks="//@fileLinks.25"/>
  <revisions commit_id="16" rev="b774123ef6f2445ec9836c0798fcb62ebdf5628f" message="    Using popen instead of system&#xA;" author_date="2013-06-21T15:11:06.000+0200" commit_date="2013-06-21T15:11:06.000+0200" file_count="18" author="//@people.0" committer="//@people.0" actions="//@actions.40"/>
  <revisions commit_id="17" rev="a07ea8649d8a204c1f0a75c6c91ab5a9a330075e" message="    fixed submodules, file permissions&#xA;" author_date="2013-06-21T16:06:44.000+0200" commit_date="2013-06-21T16:06:44.000+0200" file_count="19" is_bug_fix="1" author="//@people.0" committer="//@people.0" actions="//@actions.41 //@actions.42" fileLinks="//@fileLinks.26"/>
  <revisions commit_id="18" rev="19c6b1e0c6b7bdf6ca6ae695b1a1995307c77bb1" message="    added license&#xA;" author_date="2013-06-21T16:09:52.000+0200" commit_date="2013-06-21T16:09:52.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.43" fileLinks="//@fileLinks.27"/>
  <revisions commit_id="19" rev="7d664a696f0b346b5d4c1af5df12875b7b39ed90" message="    Added do command, which executes a shell command in every repo&#xA;" author_date="2013-06-21T16:29:02.000+0200" commit_date="2013-06-21T16:29:02.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.44"/>
  <revisions commit_id="20" rev="fa9f7e1a906c84706bb622541d1579c5f415648c" message="    license updated&#xA;" author_date="2013-06-21T16:29:32.000+0200" commit_date="2013-06-21T16:29:32.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.45 //@actions.46 //@actions.47 //@actions.48 //@actions.49 //@actions.50 //@actions.51 //@actions.52 //@actions.53 //@actions.54 //@actions.55"/>
  <revisions commit_id="21" rev="d7a47fd27e3d49389f98298b9bd892d9064ae0bb" message="    automated submodule update&#xA;" author_date="2013-06-21T17:01:44.000+0200" commit_date="2013-06-21T17:01:44.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.56 //@actions.57 //@actions.58 //@actions.59 //@actions.60 //@actions.61 //@actions.62 //@actions.63 //@actions.64"/>
  <revisions commit_id="22" rev="c3d2e45b17758c080a0b5c11045ff81a108e7eee" message="    Added optional args to command line cmds&#xA;" author_date="2013-06-21T17:41:14.000+0200" commit_date="2013-06-21T17:41:14.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.65 //@actions.66 //@actions.67 //@actions.68 //@actions.69 //@actions.70"/>
  <revisions commit_id="23" rev="009c3430d0e4e4bf9122af1b6d1fa8c80ee401a1" message="    Minor formatting&#xA;" author_date="2013-06-21T17:46:54.000+0200" commit_date="2013-06-21T17:46:54.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.71 //@actions.72"/>
  <revisions commit_id="24" rev="73fa13ea522fb6d50f7730091f5266a12e901400" message="    minor changes&#xA;" author_date="2013-06-21T18:23:21.000+0200" commit_date="2013-06-21T18:23:21.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.73"/>
  <revisions commit_id="25" rev="ba5cc0da46d4b384bce422296e747e6780392088" message="    automated submodule update&#xA;" author_date="2013-06-21T21:10:45.000+0200" commit_date="2013-06-21T21:10:45.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.74 //@actions.75"/>
  <revisions commit_id="26" rev="5efc35f56a4e4d66b8dc2e9c4b33c7f536f7b968" message="    file permissions&#xA;" author_date="2013-06-22T16:01:53.000+0200" commit_date="2013-06-22T16:01:53.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.76"/>
  <revisions commit_id="27" rev="8b06cc6f92b114875a59e31ca3b5e736c4e3cc2e" message="    'git-ws status' overhaul:&#xA;    &#xA;    If there are no changes, and '-a || -showall' flag is not set, git-ws status only shows repositories with changes&#xA;" author_date="2013-06-22T18:30:55.000+0200" commit_date="2013-06-22T18:30:55.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.77"/>
  <revisions commit_id="28" rev="0f5772aafb86bda277bbef8a9d28e50a86707190" message="    automated submodule update&#xA;" author_date="2013-06-22T18:36:08.000+0200" commit_date="2013-06-22T18:36:08.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.78"/>
  <revisions commit_id="29" rev="42d2c199b8195536979ae33f380650467f4d9dbe" message="    automated submodule update&#xA;" author_date="2013-06-23T01:22:34.000+0200" commit_date="2013-06-23T01:22:34.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.79"/>
  <revisions commit_id="30" rev="9a67ff954ae164f0db610803bf3460648f322263" message="    automated submodule update&#xA;" author_date="2013-06-23T11:10:16.000+0200" commit_date="2013-06-23T11:10:16.000+0200" file_count="20" author="//@people.0" committer="//@people.0" actions="//@actions.80 //@actions.81"/>
  <revisions commit_id="31" rev="458fe9ab23b37db94e940037ef196c885a4bc209" message="    added init repository script&#xA;" author_date="2013-06-24T16:30:17.000+0200" commit_date="2013-06-24T16:30:17.000+0200" file_count="21" author="//@people.0" committer="//@people.0" actions="//@actions.82 //@actions.83" fileLinks="//@fileLinks.28"/>
  <revisions commit_id="32" rev="805c588e5ebabcd61a51e1f801b89976a0dfada5" message="    added force-checkout pull flag&#xA;" author_date="2013-06-24T16:35:53.000+0200" commit_date="2013-06-24T16:35:53.000+0200" file_count="21" author="//@people.0" committer="//@people.0" actions="//@actions.84"/>
  <revisions commit_id="33" rev="44899faddb297edbc6128ff21a9ede93e618d3c1" message="    automated submodule update&#xA;" author_date="2013-06-25T16:50:39.000+0200" commit_date="2013-06-25T16:50:39.000+0200" file_count="21" author="//@people.0" committer="//@people.0" actions="//@actions.85 //@actions.86 //@actions.87"/>
  <revisions commit_id="34" rev="0604ca1c58a653ac8a251051ed7a28420ec565cd" message="    Const correctness&#xA;" author_date="2013-06-27T11:02:50.000+0200" commit_date="2013-06-27T11:02:50.000+0200" file_count="21" author="//@people.0" committer="//@people.0" actions="//@actions.88"/>
  <revisions commit_id="35" rev="c797561919338ab0acb3c9d7fa0cde64d165bb1e" message="    Moved OptArg to its own file&#xA;" author_date="2013-06-27T11:02:59.000+0200" commit_date="2013-06-27T11:02:59.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.89 //@actions.90" fileLinks="//@fileLinks.29"/>
  <revisions commit_id="36" rev="5645e56c7b77536e85b69ca77b8802cebb20730c" message="    Const correctness, minor changes&#xA;" author_date="2013-06-27T11:03:24.000+0200" commit_date="2013-06-27T11:03:24.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.91 //@actions.92 //@actions.93 //@actions.94 //@actions.95 //@actions.96 //@actions.97 //@actions.98"/>
  <revisions commit_id="37" rev="08a48845fefcc70eb4c0ec45adebc8c204210eb8" message="    Better help command, minor changes&#xA;" author_date="2013-06-27T11:03:34.000+0200" commit_date="2013-06-27T11:03:34.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.99"/>
  <revisions commit_id="38" rev="3bf14e9193eb8f592e65e7252ac37256bf9c1ecb" message="    automated submodule update&#xA;" author_date="2013-06-27T11:12:51.000+0200" commit_date="2013-06-27T11:12:51.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.100 //@actions.101"/>
  <revisions commit_id="39" rev="02c3b4e31454b4e8a9059b14523449e4640933f0" message="    automated submodule update&#xA;" author_date="2013-06-27T17:59:40.000+0200" commit_date="2013-06-27T17:59:40.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.102"/>
  <revisions commit_id="40" rev="3f1032cee77805f54a836de893b93a6917c8b111" message="    automated submodule update&#xA;" author_date="2013-06-27T18:07:37.000+0200" commit_date="2013-06-27T18:07:37.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.103"/>
  <revisions commit_id="41" rev="800f9ac39041370ba9dabfb1695483ac5218d421" message="    Updated readme&#xA;" author_date="2013-06-27T18:15:56.000+0200" commit_date="2013-06-27T18:15:56.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.104"/>
  <revisions commit_id="42" rev="1c2ca589c59fcf0266d2abbb5181ecbb1011c580" message="    Major USEFUL update!&#xA;    &#xA;    git-ws now detects repos with changes, and by using the '-c' flag on many commands you can operate exclusively on htem&#xA;" author_date="2013-06-28T17:26:04.000+0200" commit_date="2013-06-28T17:26:04.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.105"/>
  <revisions commit_id="43" rev="83f1cb827096c8471d954dd4cbf88b5e76091e32" message="    Removed useless log&#xA;" author_date="2013-06-28T17:26:29.000+0200" commit_date="2013-06-28T17:26:29.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.106"/>
  <revisions commit_id="44" rev="1a4f5f8eba8070ca64103aaf7bf7a2a012eab0ce" message="    Major USEFUL update:&#xA;    * can now push all AHEAD repos (`git-ws push -a`)&#xA;    * can now check all repo status (CHANGED/AHEAD) (`git-ws query`)&#xA;" author_date="2013-06-28T17:40:01.000+0200" commit_date="2013-06-28T17:40:01.000+0200" file_count="22" author="//@people.0" committer="//@people.0" actions="//@actions.107"/>
  <revisions commit_id="45" rev="d4bdd8d8407f81e0d4f35962a9cc411ee923f243" message="    Code cleanup&#xA;" author_date="2013-06-28T18:20:42.000+0200" commit_date="2013-06-28T18:20:42.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.108 //@actions.109 //@actions.110 //@actions.111" fileLinks="//@fileLinks.30 //@fileLinks.31 //@fileLinks.32 //@fileLinks.33"/>
  <revisions commit_id="46" rev="eb0e10ef8fe094d8fb00b05c118a2c01e8eb814a" message="    File permissions&#xA;" author_date="2013-06-28T18:21:35.000+0200" commit_date="2013-06-28T18:21:35.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.112 //@actions.113"/>
  <revisions commit_id="47" rev="511f0eae1bdfd1c4c1601d16c9f568de4f92c3c1" message="    Updated readme c&#xA;" author_date="2013-06-28T18:26:30.000+0200" commit_date="2013-06-28T18:26:30.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.114"/>
  <revisions commit_id="48" rev="463e00db81056a48e930c87fe03235b047a5dc15" message="    Added '-a' flag to `git-ws do`&#xA;" author_date="2013-06-28T18:26:42.000+0200" commit_date="2013-06-28T18:26:42.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.115"/>
  <revisions commit_id="49" rev="2b907a46c331dff8ab437129d41b963fa716ae52" message="    Commit test&#xA;" author_date="2013-06-28T21:58:01.000+0200" commit_date="2013-06-28T21:58:01.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.116"/>
  <revisions commit_id="50" rev="bf3d96af73008746a60935618c98227b7e5208af" message="    test commit&#xA;" author_date="2013-06-28T22:00:06.000+0200" commit_date="2013-06-28T22:00:06.000+0200" file_count="24" author="//@people.0" committer="//@people.0" actions="//@actions.117"/>
  <actions type="A" current_file_path="README.md" file="//@files.1" revision="//@revisions.0" branch="//@branches.0"/>
  <actions type="A" current_file_path="CMakeLists.txt" file="//@files.2" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="M" current_file_path="README.md" file="//@files.1" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="A" current_file_path="extlibs/SSVJsonCpp" file="//@files.4" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="A" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="A" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="A" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.1" branch="//@branches.0"/>
  <actions type="A" current_file_path=".gitignore" file="//@files.8" revision="//@revisions.2" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.3" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.3" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.4" branch="//@branches.0"/>
  <actions type="M" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.5" branch="//@branches.0"/>
  <actions type="M" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.6" branch="//@branches.0"/>
  <actions type="M" current_file_path="CMakeLists.txt" file="//@files.2" revision="//@revisions.7" branch="//@branches.0"/>
  <actions type="M" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.7" branch="//@branches.0"/>
  <actions type="M" current_file_path=".gitignore" file="//@files.8" revision="//@revisions.8" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVJsonCpp" file="//@files.4" revision="//@revisions.9" branch="//@branches.0"/>
  <actions type="M" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.9" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.10" branch="//@branches.0"/>
  <actions type="M" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.11" branch="//@branches.0"/>
  <actions type="M" current_file_path="README.md" file="//@files.1" revision="//@revisions.12" branch="//@branches.0"/>
  <actions type="M" current_file_path="CMakeLists.txt" file="//@files.2" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/Arg.h" file="//@files.12" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/ArgBase.h" file="//@files.13" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/CmdLine.h" file="//@files.15" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/Flag.h" file="//@files.16" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/Parser.h" file="//@files.17" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="D" current_file_path="main.cpp" file="//@files.7" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="src/git-ws/CommandLine/ArgBase.cpp" file="//@files.21" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="src/git-ws/CommandLine/CmdLine.cpp" file="//@files.23" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="src/git-ws/CommandLine/Flag.cpp" file="//@files.24" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="A" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.13" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/CommandLine/CommandLine.h" file="//@files.26" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Flag.h" file="//@files.16" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Flag.cpp" file="//@files.24" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.14" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.15" branch="//@branches.0"/>
  <actions type="A" current_file_path=".gitmodules" file="//@files.27" revision="//@revisions.16" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/CommandLine.h" file="//@files.26" revision="//@revisions.16" branch="//@branches.0"/>
  <actions type="A" current_file_path="LICENSE" file="//@files.28" revision="//@revisions.17" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.18" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Arg.h" file="//@files.12" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/ArgBase.h" file="//@files.13" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/CmdLine.h" file="//@files.15" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/CommandLine.h" file="//@files.26" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Flag.h" file="//@files.16" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Parser.h" file="//@files.17" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/ArgBase.cpp" file="//@files.21" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/CmdLine.cpp" file="//@files.23" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Flag.cpp" file="//@files.24" revision="//@revisions.19" branch="//@branches.0"/>
  <actions type="M" current_file_path="README.md" file="//@files.1" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVJsonCpp" file="//@files.4" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Arg.h" file="//@files.12" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/ArgBase.h" file="//@files.13" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.20" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Arg.h" file="//@files.12" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/ArgBase.h" file="//@files.13" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/CmdLine.cpp" file="//@files.23" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.21" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Flag.cpp" file="//@files.24" revision="//@revisions.22" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.22" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/CmdLine.cpp" file="//@files.23" revision="//@revisions.23" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVJsonCpp" file="//@files.4" revision="//@revisions.24" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.24" branch="//@branches.0"/>
  <actions type="M" current_file_path=".gitmodules" file="//@files.27" revision="//@revisions.25" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.26" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.27" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.28" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.29" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.29" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.30" branch="//@branches.0"/>
  <actions type="A" current_file_path="init-repository.sh" file="//@files.29" revision="//@revisions.30" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.31" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.32" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.32" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.32" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/ArgBase.h" file="//@files.13" revision="//@revisions.33" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Arg.h" file="//@files.12" revision="//@revisions.34" branch="//@branches.0"/>
  <actions type="C" current_file_path="include/git-ws/CommandLine/OptArg.h" file="//@files.30" revision="//@revisions.34" branch="//@branches.0" copy="//@fileCopies.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Cmd.h" file="//@files.14" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/CmdLine.h" file="//@files.15" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/CommandLine.h" file="//@files.26" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/Flag.h" file="//@files.16" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/ArgBase.cpp" file="//@files.21" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Cmd.cpp" file="//@files.22" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/CmdLine.cpp" file="//@files.23" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/CommandLine/Flag.cpp" file="//@files.24" revision="//@revisions.35" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.36" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtils" file="//@files.5" revision="//@revisions.37" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.37" branch="//@branches.0"/>
  <actions type="M" current_file_path="extlibs/SSVUtilsJson" file="//@files.6" revision="//@revisions.38" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/CommandLine/OptArg.h" file="//@files.30" revision="//@revisions.39" branch="//@branches.0"/>
  <actions type="M" current_file_path="README.md" file="//@files.1" revision="//@revisions.40" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.41" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.42" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.43" branch="//@branches.0"/>
  <actions type="M" current_file_path="CMakeLists.txt" file="//@files.2" revision="//@revisions.44" branch="//@branches.0"/>
  <actions type="A" current_file_path="include/git-ws/GitWs/GitWs.h" file="//@files.32" revision="//@revisions.44" branch="//@branches.0"/>
  <actions type="C" current_file_path="src/git-ws/GitWs/GitWs.cpp" file="//@files.34" revision="//@revisions.44" branch="//@branches.0" copy="//@fileCopies.1"/>
  <actions type="M" current_file_path="src/git-ws/main.cpp" file="//@files.25" revision="//@revisions.44" branch="//@branches.0"/>
  <actions type="M" current_file_path="include/git-ws/GitWs/GitWs.h" file="//@files.32" revision="//@revisions.45" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/GitWs/GitWs.cpp" file="//@files.34" revision="//@revisions.45" branch="//@branches.0"/>
  <actions type="M" current_file_path="README.md" file="//@files.1" revision="//@revisions.46" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/GitWs/GitWs.cpp" file="//@files.34" revision="//@revisions.47" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/GitWs/GitWs.cpp" file="//@files.34" revision="//@revisions.48" branch="//@branches.0"/>
  <actions type="M" current_file_path="src/git-ws/GitWs/GitWs.cpp" file="//@files.34" revision="//@revisions.49" branch="//@branches.0"/>
  <files file_name="ROOT" file_type="directory" childrenLinks="//@fileLinks.0 //@fileLinks.1 //@fileLinks.2 //@fileLinks.6 //@fileLinks.7 //@fileLinks.8 //@fileLinks.17 //@fileLinks.26 //@fileLinks.27 //@fileLinks.28"/>
  <files file_name="README.md" file_type="devel-doc" actions="//@actions.0 //@actions.2 //@actions.20 //@actions.56 //@actions.104 //@actions.114" parentLinks="//@fileLinks.0"/>
  <files file_name="CMakeLists.txt" file_type="documentation" actions="//@actions.1 //@actions.13 //@actions.21 //@actions.108" parentLinks="//@fileLinks.1"/>
  <files file_name="extlibs" file_type="directory" childrenLinks="//@fileLinks.3 //@fileLinks.4 //@fileLinks.5" parentLinks="//@fileLinks.2"/>
  <files file_name="SSVJsonCpp" file_type="unknown" actions="//@actions.3 //@actions.16 //@actions.57 //@actions.74" parentLinks="//@fileLinks.3"/>
  <files file_name="SSVUtils" file_type="unknown" actions="//@actions.4 //@actions.8 //@actions.58 //@actions.80 //@actions.85 //@actions.100" parentLinks="//@fileLinks.4"/>
  <files file_name="SSVUtilsJson" file_type="unknown" actions="//@actions.5 //@actions.9 //@actions.10 //@actions.18 //@actions.59 //@actions.75 //@actions.78 //@actions.79 //@actions.81 //@actions.82 //@actions.86 //@actions.101 //@actions.102" parentLinks="//@fileLinks.5"/>
  <files file_name="main.cpp" file_type="code" actions="//@actions.6 //@actions.11 //@actions.12 //@actions.14 //@actions.17 //@actions.19 //@actions.28" parentLinks="//@fileLinks.6"/>
  <files file_name=".gitignore" file_type="unknown" actions="//@actions.7 //@actions.15" parentLinks="//@fileLinks.7"/>
  <files file_name="include" file_type="directory" childrenLinks="//@fileLinks.9" parentLinks="//@fileLinks.8"/>
  <files file_name="git-ws" file_type="directory" childrenLinks="//@fileLinks.10 //@fileLinks.30" parentLinks="//@fileLinks.9"/>
  <files file_name="CommandLine" file_type="directory" childrenLinks="//@fileLinks.11 //@fileLinks.12 //@fileLinks.13 //@fileLinks.14 //@fileLinks.15 //@fileLinks.16 //@fileLinks.25 //@fileLinks.29" parentLinks="//@fileLinks.10"/>
  <files file_name="Arg.h" file_type="code" actions="//@actions.22 //@actions.45 //@actions.60 //@actions.65 //@actions.89" parentLinks="//@fileLinks.11" copiesFrom="//@fileCopies.0"/>
  <files file_name="ArgBase.h" file_type="code" actions="//@actions.23 //@actions.46 //@actions.61 //@actions.66 //@actions.88" parentLinks="//@fileLinks.12"/>
  <files file_name="Cmd.h" file_type="code" actions="//@actions.24 //@actions.34 //@actions.47 //@actions.62 //@actions.67 //@actions.91" parentLinks="//@fileLinks.13"/>
  <files file_name="CmdLine.h" file_type="code" actions="//@actions.25 //@actions.48 //@actions.92" parentLinks="//@fileLinks.14"/>
  <files file_name="Flag.h" file_type="code" actions="//@actions.26 //@actions.36 //@actions.50 //@actions.94" parentLinks="//@fileLinks.15"/>
  <files file_name="Parser.h" file_type="code" actions="//@actions.27 //@actions.51" parentLinks="//@fileLinks.16"/>
  <files file_name="src" file_type="directory" childrenLinks="//@fileLinks.18" parentLinks="//@fileLinks.17"/>
  <files file_name="git-ws" file_type="directory" childrenLinks="//@fileLinks.19 //@fileLinks.24 //@fileLinks.32" parentLinks="//@fileLinks.18"/>
  <files file_name="CommandLine" file_type="directory" childrenLinks="//@fileLinks.20 //@fileLinks.21 //@fileLinks.22 //@fileLinks.23" parentLinks="//@fileLinks.19"/>
  <files file_name="ArgBase.cpp" file_type="code" actions="//@actions.29 //@actions.52 //@actions.95" parentLinks="//@fileLinks.20"/>
  <files file_name="Cmd.cpp" file_type="code" actions="//@actions.30 //@actions.37 //@actions.53 //@actions.63 //@actions.68 //@actions.96" parentLinks="//@fileLinks.21"/>
  <files file_name="CmdLine.cpp" file_type="code" actions="//@actions.31 //@actions.54 //@actions.69 //@actions.73 //@actions.97" parentLinks="//@fileLinks.22"/>
  <files file_name="Flag.cpp" file_type="code" actions="//@actions.32 //@actions.38 //@actions.55 //@actions.71 //@actions.98" parentLinks="//@fileLinks.23"/>
  <files file_name="main.cpp" file_type="code" actions="//@actions.33 //@actions.39 //@actions.40 //@actions.44 //@actions.64 //@actions.70 //@actions.72 //@actions.77 //@actions.84 //@actions.87 //@actions.99 //@actions.105 //@actions.106 //@actions.107 //@actions.111" parentLinks="//@fileLinks.24" copiesFrom="//@fileCopies.1"/>
  <files file_name="CommandLine.h" file_type="code" actions="//@actions.35 //@actions.42 //@actions.49 //@actions.93" parentLinks="//@fileLinks.25"/>
  <files file_name=".gitmodules" file_type="unknown" actions="//@actions.41 //@actions.76" parentLinks="//@fileLinks.26"/>
  <files file_name="LICENSE" file_type="devel-doc" actions="//@actions.43" parentLinks="//@fileLinks.27"/>
  <files file_name="init-repository.sh" file_type="code" actions="//@actions.83" parentLinks="//@fileLinks.28"/>
  <files file_name="OptArg.h" file_type="code" actions="//@actions.90 //@actions.103" parentLinks="//@fileLinks.29" copiesTo="//@fileCopies.0"/>
  <files file_name="GitWs" file_type="directory" childrenLinks="//@fileLinks.31" parentLinks="//@fileLinks.30"/>
  <files file_name="GitWs.h" file_type="code" actions="//@actions.109 //@actions.112" parentLinks="//@fileLinks.31"/>
  <files file_name="GitWs" file_type="directory" childrenLinks="//@fileLinks.33" parentLinks="//@fileLinks.32"/>
  <files file_name="GitWs.cpp" file_type="code" actions="//@actions.110 //@actions.113 //@actions.115 //@actions.116 //@actions.117" parentLinks="//@fileLinks.33" copiesTo="//@fileCopies.1"/>
  <branches name="master" actions="//@actions.0 //@actions.1 //@actions.2 //@actions.3 //@actions.4 //@actions.5 //@actions.6 //@actions.7 //@actions.8 //@actions.9 //@actions.10 //@actions.11 //@actions.12 //@actions.13 //@actions.14 //@actions.15 //@actions.16 //@actions.17 //@actions.18 //@actions.19 //@actions.20 //@actions.21 //@actions.22 //@actions.23 //@actions.24 //@actions.25 //@actions.26 //@actions.27 //@actions.28 //@actions.29 //@actions.30 //@actions.31 //@actions.32 //@actions.33 //@actions.34 //@actions.35 //@actions.36 //@actions.37 //@actions.38 //@actions.39 //@actions.40 //@actions.41 //@actions.42 //@actions.43 //@actions.44 //@actions.45 //@actions.46 //@actions.47 //@actions.48 //@actions.49 //@actions.50 //@actions.51 //@actions.52 //@actions.53 //@actions.54 //@actions.55 //@actions.56 //@actions.57 //@actions.58 //@actions.59 //@actions.60 //@actions.61 //@actions.62 //@actions.63 //@actions.64 //@actions.65 //@actions.66 //@actions.67 //@actions.68 //@actions.69 //@actions.70 //@actions.71 //@actions.72 //@actions.73 //@actions.74 //@actions.75 //@actions.76 //@actions.77 //@actions.78 //@actions.79 //@actions.80 //@actions.81 //@actions.82 //@actions.83 //@actions.84 //@actions.85 //@actions.86 //@actions.87 //@actions.88 //@actions.89 //@actions.90 //@actions.91 //@actions.92 //@actions.93 //@actions.94 //@actions.95 //@actions.96 //@actions.97 //@actions.98 //@actions.99 //@actions.100 //@actions.101 //@actions.102 //@actions.103 //@actions.104 //@actions.105 //@actions.106 //@actions.107 //@actions.108 //@actions.109 //@actions.110 //@actions.111 //@actions.112 //@actions.113 //@actions.114 //@actions.115 //@actions.116 //@actions.117"/>
  <fileLinks parent="//@files.0" child="//@files.1" revision="//@revisions.0"/>
  <fileLinks parent="//@files.0" child="//@files.2" revision="//@revisions.1"/>
  <fileLinks parent="//@files.0" child="//@files.3" revision="//@revisions.1"/>
  <fileLinks parent="//@files.3" child="//@files.4" revision="//@revisions.1"/>
  <fileLinks parent="//@files.3" child="//@files.5" revision="//@revisions.1"/>
  <fileLinks parent="//@files.3" child="//@files.6" revision="//@revisions.1"/>
  <fileLinks parent="//@files.0" child="//@files.7" revision="//@revisions.1"/>
  <fileLinks parent="//@files.0" child="//@files.8" revision="//@revisions.2"/>
  <fileLinks parent="//@files.0" child="//@files.9" revision="//@revisions.13"/>
  <fileLinks parent="//@files.9" child="//@files.10" revision="//@revisions.13"/>
  <fileLinks parent="//@files.10" child="//@files.11" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.12" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.13" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.14" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.15" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.16" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.17" revision="//@revisions.13"/>
  <fileLinks parent="//@files.0" child="//@files.18" revision="//@revisions.13"/>
  <fileLinks parent="//@files.18" child="//@files.19" revision="//@revisions.13"/>
  <fileLinks parent="//@files.19" child="//@files.20" revision="//@revisions.13"/>
  <fileLinks parent="//@files.20" child="//@files.21" revision="//@revisions.13"/>
  <fileLinks parent="//@files.20" child="//@files.22" revision="//@revisions.13"/>
  <fileLinks parent="//@files.20" child="//@files.23" revision="//@revisions.13"/>
  <fileLinks parent="//@files.20" child="//@files.24" revision="//@revisions.13"/>
  <fileLinks parent="//@files.19" child="//@files.25" revision="//@revisions.13"/>
  <fileLinks parent="//@files.11" child="//@files.26" revision="//@revisions.14"/>
  <fileLinks parent="//@files.0" child="//@files.27" revision="//@revisions.16"/>
  <fileLinks parent="//@files.0" child="//@files.28" revision="//@revisions.17"/>
  <fileLinks parent="//@files.0" child="//@files.29" revision="//@revisions.30"/>
  <fileLinks parent="//@files.11" child="//@files.30" revision="//@revisions.34"/>
  <fileLinks parent="//@files.10" child="//@files.31" revision="//@revisions.44"/>
  <fileLinks parent="//@files.31" child="//@files.32" revision="//@revisions.44"/>
  <fileLinks parent="//@files.19" child="//@files.33" revision="//@revisions.44"/>
  <fileLinks parent="//@files.33" child="//@files.34" revision="//@revisions.44"/>
  <fileCopies action="//@actions.90" toFile="//@files.30" fromFile="//@files.12" fromRevision="//@revisions.34"/>
  <fileCopies action="//@actions.110" toFile="//@files.34" fromFile="//@files.25" fromRevision="//@revisions.44"/>
</MGStandalone:Model>
