Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DECENT.Transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.egl.engine
Bundle-ActivationPolicy: lazy
