@startuml
skinparam classArrowColor #444488
skinparam objectBorderColor #444444
skinparam objectBackgroundColor #EDEDED
skinparam classArrowFontStyle bold
skinparam classArrowFontSize 16
skinparam classArrowFontColor #AA4444

object r1
r1 : hunks = 1
r1 : bug_fix = 0
r1 -- README.md_r1
object r2
r1 - r2
r2 : hunks = 5
r2 : bug_fix = 0
r2 -- CMakeLists.txt_r2
CMakeLists.txt_r2 -- SSVJsonCpp_r2
SSVJsonCpp_r2 -- SSVUtils_r2
SSVUtils_r2 -- SSVUtilsJson_r2
SSVUtilsJson_r2 -- main.cpp_r2
object r3
r2 - r3
r3 : hunks = 0
r3 : bug_fix = 0
object r4
r3 - r4
r4 : hunks = 2
r4 : bug_fix = 0
r4 -- SSVUtils_r4
SSVUtils_r4 -- SSVUtilsJson_r4
object r5
r4 - r5
r5 : hunks = 1
r5 : bug_fix = 0
r5 -- SSVUtilsJson_r5
object r6
r5 - r6
r6 : hunks = 23
r6 : bug_fix = 0
r6 -- main.cpp_r6
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
r6 : fixes = r2 (1/17)
r2 : causes = r6 (1/25)
r2 "r6:1/25\n\n\n\n" <... "r2:1/17" r6 : weight: 1.0*1/17=0.058823529411764705\n\n\n\n
object r7
r6 - r7
r7 : hunks = 27
r7 : bug_fix = 0
r7 -- main.cpp_r7
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r2 (1/20)
r2 : causes = r7 (1/25)
r2 "r7:1/25\n\n\n\n\n" <... "r2:1/20" r7 : weight: 1.0*1/20=0.05\n\n\n\n\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r2 (1/20)
r2 : causes = r7 (1/25)
r2 "r7:1/25\n\n\n\n\n" <... "r2:1/20" r7 : weight: 1.0*1/20=0.05\n\n\n\n\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r7 : fixes = r2 (1/20)
r2 : causes = r7 (1/25)
r2 "r7:1/25\n\n\n\n\n" <... "r2:1/20" r7 : weight: 1.0*1/20=0.05\n\n\n\n\n
r7 : fixes = r6 (1/20)
r6 : causes = r7 (1/21)
r6 "r7:1/21\n" <... "r6:1/20" r7 : weight: 1.0*1/20=0.05\n
r1 : total bug weight = 0.0
r1 : average weight = 0.0
r2 : total bug weight = 1.1500000000000001
r2 : average weight = 0.046000000000000006
r3 : total bug weight = 0.0
r3 : average weight = NaN
r4 : total bug weight = 0.0
r4 : average weight = NaN
r5 : total bug weight = 0.0
r5 : average weight = NaN
r6 : total bug weight = 0.8500000000000002
r6 : average weight = 0.040476190476190485
r7 : total bug weight = 0.0
r7 : average weight = 0.0
@enduml
